import desc from '../../chapters/description.js'
import characters from '../../chapters/characters.js'
import items from '../../chapters/items.js'

var chapter = desc.chapter

var chapters = [
  {
    __proto__: chapter,
    id: 8,
    description: 'Мощный взрыв сотрясает улицу: вход в особняк был ' +
      'заминирован! Дом превращается в груду битого камня, а во что ' +
      'превращаетесь вы, майор, — и подумать страшно...',
    loose: true
  },
  // 16
  {
    __proto__: chapter,
    id: 20,
    description: 'Найти-то вы их нашли, но как туда добраться? Вы стоите ' +
      'на краю высокой платформы. Когда-то между платформой и стеной, на ' +
      'которой сейчас светятся Ворота, блестела колея монорельсового пути. ' +
      'А теперь, взглянув вниз, вы видите слой черной массы непонятного ' +
      'происхождения. Вряд ли это грязь — больше похоже на жидкую смолу. ' +
      'Да еще пузырится, пакость такая... словом, переходить ее вброд вам ' +
      'не хочется. И Клуша вас усиленно от этого отговаривает.',
    actions: [
      {
        title: 'Если есть веревка, то проблема решается легко.',
        chapter: 640
      },
      { title: 'Или вы знаете способ без веревки перебраться в нишу?' },
      { title: 'Если нет, то дело плохо.', chapter: 428 }
    ]
  },
  {
    __proto__: chapter,
    id: 28,
    description: 'Вы ожидали кромешной темноты, поэтому слабенький свет ' +
      'вделанной в стену аварийной лампочки бьет по глазам и по нервам. ' +
      'Хотя удивляться нечему: вы знаете подобные системы. Такие лампочки ' +
      'светят жиденько, но могут не гаснуть годами.\n' +
      'Вероятно, эта комнатушка была когда-то подсобным помещением. Мебели ' +
      'в ней немного: стол, табурет, пустой шкаф с сорванными с петель ' +
      'дверцами. Но в первую очередь замечаете не это, а мертвого ' +
      'человека, который сидит за столом, положив голову на руки. Мертв он ' +
      'давно... неприятное зрелище! Вы поворачиваетесь, чтобы уйти, но ' +
      'Клуша обращает ваше внимание на длинный огарок свечи, который лежит ' +
      'на столе возле руки мертвеца. Вероятно, бедняга вошел со свечой и ' +
      'уронил ее, когда рука ослабела.\n' +
      'Решайте, нужна ли вам в дороге свеча, а затем покиньте комнату.',
    defaultAction: { chapter: 380 },
    items: [
      items.candle
    ]
  },
  {
    __proto__: chapter,
    id: 32,
    description: 'Старуха понемногу успокаивается. Сначала она отвечает ' +
      'коротко и односложно, затем, убедившись, что опасности нет, ' +
      'понемногу становится разговорчивее. Да, люди в городе еще есть. ' +
      'Живут тем, что грабят довоенные склады. Они вооружены, сбились в ' +
      'небольшие банды, и от них лучше держаться подальше... И есть еще ' +
      'бедняги, чей рассудок не выдержал ужасов войны. Одного такого ' +
      'старуха видела вчера. Смешной длинноухий человек с таким же ранцем, ' +
      'как у вас, только лилового цвета. Представляете — спрашивал, как ' +
      'пройти к ближайшей станции метро! Как будто не знает, что метро не ' +
      'действует с первых лет войны, а теперь и вовсе его затопили ' +
      'подземные воды!\n' +
      'Вы, разумеется, тут же спрашиваете, как пройти к ближайшей станции ' +
      'метро. Старуха смотрит на вас, как на придурка, и снова начинает ' +
      'талдычить насчет подземных вод. Лишь с четвертой попытки выясняете ' +
      'вы, что станция «Единорог» — отсюда налево по Зеленой улице.\n' +
      'Вы покидаете подвал через окно, оставив старуху в уверенности, что ' +
      'нормальных людей в городе уже не осталось.',
    defaultAction: { chapter: 360 }
  },
  {
    __proto__: chapter,
    id: 68,
    description: 'Войдя в подъезд, обнаруживаете дверь в квартиру. Она ' +
      'лишь одна на площадке. На второй этаж ведет крутая лестница.',
    actions: [
      { title: 'Дверь заперта.' },
      { title: 'Хотите ее выломать?', chapter: 336 },
      { title: 'Подниметесь наверх?', chapter: 128 }
    ]
  },
  // 72
  {
    __proto__: chapter,
    id: 88,
    description: 'Из полузасыпанного обломками подъезда вываливается и ' +
      'ковыляет навстречу вам какое-то невообразимое устройство. При виде ' +
      'этой нелепой человекообразной конструкции Клуша негромко охает. И в ' +
      'самом деле, такое впечатление, будто этот механизм собран в ' +
      'свободное время сторожем свалки утиля, страдающим белой горячкой. ' +
      'Это чудо инженерной мысли приближается к вам с явно враждебными ' +
      'целями. И его правая конечность заканчивается бешено вращающимся ' +
      'диском пилы!',
    actions: [
      { title: 'Если есть «Черный луч», пустите его в дело.' },
      { title: 'Иначе придется драться.', chapter: 248 }
    ]
  },
  {
    __proto__: chapter,
    id: 104,
    description: 'Вы на улочке, стиснутой длинными одноэтажными домами. ' +
      'Судя по уцелевшим колоннам и лепным узорам вокруг выбитых окон, ' +
      'здесь был не самый бедный район...',
    directions: {
      f: { title: 'Пойдете прямо по улочке?', chapter: 392 },
      r: {
        title: 'Или захотите свернуть в соседний переулок, ведущий направо?',
        chapter: 256
      }
    },
    actions: [
      {
        title: 'А может быть, решите заглянуть в подъезд ближайшего дома?',
        chapter: 424
      }
    ]
  },
  {
    __proto__: chapter,
    id: 128,
    description: 'На площадке второго этажа — лишь одна дверь. Положив ' +
      'руку на массивное дверное кольцо, распахиваете ее и входите в ' +
      'комнату.',
    defaultAction: { chapter: 516 }
  },
  // 152
  {
    __proto__: chapter,
    id: 168,
    description: 'Ядовитый дым врывается в горло, рвет в клочья легкие. ' +
      'Задыхаясь от боли, падаете вы на булыжную мостовую. Здесь и ' +
      'кончается ваше путешествие...',
    loose: true
  },
  {
    __proto__: chapter,
    id: 172,
    generate: function () {
      this.description = 'Укрывшись за грудой битого зеленого камня, ' +
        'бывшего когда-то стеной дома, выжидаете, когда проедет колонна. ' +
        'Автоматные очереди не дают поднять голову. '
      if (this.items.length > 0) {
        this.description += 'Что-то больно упирается в ребра. Осторожно ' +
          'откатившись в сторону, обнаруживаете, что лежали на ' +
          this.items[0].take + '. ' + this.items[0].description + ' ' +
          'Хотите взять его с собой (если, конечно, в рюкзаке найдется ' +
          'место)?'
      }
      this.description += 'Решайте, пока продолжаете ждать...'
    },
    defaultAction: { chapter: 212 },
    items: [
      items.extinguisher
    ]
  },
  {
    __proto__: chapter,
    id: 196,
    description: 'Вы перешагиваете порог — и тут же где-то на улице тяжело ' +
      'ухает бомба. Взрывная волна врывается в комнату, сметая уцелевшие ' +
      'оконные стекла. Стены содрогаются, и вы видите, как над вашей ' +
      'головой от потолка к косяку начинает змеиться трещина...',
    defaultAaction: {
      action: (player) => { return player.testLuck(16, 600) }
    }
  },
  {
    __proto__: chapter,
    id: 208,
    generate: function () {
      this.description = 'Отряхивая с одежды известковую пыль, вы ' +
      'осматриваетесь. Обломки стены завалили выход, но, к счастью, в ' +
      'комнате есть окно. Путь к отступлению обеспечен, и вы начинаете ' +
      'обследовать комнату.\n' +
      'Когда-то здесь жила женщина — из мебели уцелело высокое, покрытое ' +
      'трещинками трюмо. '
      if (this.items.length > 0) {
        console.log(this.items)
        this.description += 'На подзеркальнике лежит ' +
          this.items[0].lowercase() + '. '
        for (var i = 1; i < this.items.length; i++) {
          console.log(this.items[i])
          this.description += 'Тут же валяется ' + this.items[i].lowercase() +
            '. '
        }
      }
      this.description += 'Густой слой пыли покрывает трюмо'
      if (this.items.length > 0) this.description += ' и безделушки на нем'
      this.description += '. '
      this.description += 'Вам становится грустно при мысли о бывшей ' +
      'хозяйке комнаты... И зачем люди развязали эту бессмысленную войну, ' +
      'погубившую цивилизацию?\n' +
      'Что ж, пора идти дальше.'
      if (this.items.length > 0) {
        this.description += ' Если хотите, возьмите что-нибудь на память.'
      }
      this.description += 'А теперь покиньте комнату через окно.'
    },
    defaultAction: { chapter: 368 },
    items: [
      items.fan,
      items.flask
    ]
  },
  {
    __proto__: chapter,
    id: 212,
    description: 'Наконец звуки сирены затихают вдали. Покинув свое ' +
      'убежище, идете дальше по улице — и вскоре видите красивое ' +
      'приземистое здание, на крыше которого стоит белая фигура единорога ' +
      'с позолоченным витым рогом. Дверь здания распахнута настежь. ' +
      'Заглянув внутрь, вы догадываетесь, что это вход в метро.',
    directions: {
      d: {
        title: 'Спуститесь, чтобы обследовать метро?',
        chapter: 376
      },
      f: {
        title: 'Или, оставив здание позади, продолжите путь по улице?',
        chapter: 232
      }
    }
  },
  {
    __proto__: chapter,
    id: 216,
    description: 'Рядом гулко бухает взрыв, и вы плашмя растягиваетесь ' +
      'на булыжной мостовой. К счастью, это по соседству, не здесь... А ' +
      'где, собственно, «здесь»?\n' +
      'Вы поднимаете голову. Вокруг высятся каменные дома, местами ' +
      'разрушенные бомбежкой. Дом по левую руку от вас зияет дырами на ' +
      'фасаде, но дверь подъезда гостеприимно распахнута.',
    directions: {
      l: {
        title: 'Попробуете укрыться там, пока не прекратится обстрел?',
        chapter: 68
      },
      f: { title: 'Или не станете задерживаться?', chapter: 652 }
    }
  },
  {
    __proto__: chapter,
    id: 232,
    description: 'Внезапно на мостовую падает широкая тень. Полнеба ' +
      'тучей закрывают летающие устройства, похожие на дирижабли. С них на ' +
      'крошечных парашютиках градом сыплются небольшие, с ладонь, ' +
      'механизмы, ощетинившиеся бешено вращающимися зазубренными дисками. ' +
      'Эти маленькие воинственные «циркулярные пилы» усеивают район, ' +
      'атакуя все, что движется... в том числе, увы, и вас...',
    loose: true
  },
  {
    __proto__: chapter,
    id: 236,
    description: 'Что ж, попробуйте ринуться сквозь залпы. Или вы знаете ' +
      'способ, не рискуя, пересечь опасную зону?',
    defaultAction: { chapter: 560 }
  },
  {
    __proto__: chapter,
    id: 248,
    description: 'Корпус неуклюжего чучела сделан из дрянного пластика, ' +
      'поддающегося вашему ножу. Но дисковая пила — орудие серьезное, ' +
      'каждое ее прикосновение вычтет 3 из СИЛЫ.',
    defaultAction: { chapter: 384 },
    enemies: [
      characters.robot
    ]
  },
  {
    __proto__: chapter,
    id: 256,
    description: 'В переулке довольно тихо, но еще недавно тут, похоже, ' +
      'шли ожесточенные бои. Дома сильно повреждены, под ногами хрустят ' +
      'битые кирпичи и осколки стекол...\n' +
      'Вы внимательно оглядываетесь, в любую минуту ожидая нападения... ' +
      'Стоп! Показалось вам или нет, что в подвальном окошке мелькнуло лицо?',
    actions: [
      {
        title: 'Подойдете ближе, что это проверить',
        chapter: 440
      }
    ],
    directions: {
      f: { chapter: 360 }
    }
  },
  {
    __proto__: chapter,
    id: 288,
    description: 'Вы уже почти спустились на первый этаж, как вдруг ' +
      'где-то рядом грохает взрыв. Дом содрогается от фундамента до крыши. ' +
      'На площадку первого этажа оседают потолок и стены подъезда, ' +
      'штукатурка взвивается белым облаком... К счастью, вас лишь слегка ' +
      'зацепил упавший сверху кусок лестничного пролета.\n' +
      'С трудом пробираетесь вы к двери, ведущей из подъезда на улицу.',
    generate: function (player) { player.wound(3) },
    defaultAction: { chapter: 400 }
  },
  {
    __proto__: chapter,
    id: 300,
    description: 'Свет становится все ярче, и тоннель выводит вас в ' +
      'большой зал. Стены его украшены мозаикой, изображающей резвящихся в ' +
      'волнах русалок. Вдоль стен в нишах — мраморные статуи русалок, ' +
      'плетущих венки из странных растений.\n' +
      'Вы так увлечены разглядыванием статуй, что забываете об источнике ' +
      'света. И вдруг обнаруживаете его прямо перед собой. В одной из ниш ' +
      'нет статуи. Вместо нее между металлическими чашами струится ' +
      'знакомый золотистый поток. Ворота!',
    generate: function (player) { player.lck.restore(1) },
    gateCode: 215,
    defaultAction: { chapter: 20 }
  },
  {
    __proto__: chapter,
    id: 304,
    defaultAction: {
      action: (player) => { return (player.roll() < 4) ? 104 : 216 }
    }
  },
  {
    __proto__: chapter,
    id: 328,
    description: 'Подворотня оказывается сквозным проходом на соседнюю ' +
      'улицу. Странная улица: все дома из зеленого камня, мостовая тоже ' +
      'зеленая...',
    actions: [
      {
        title: 'Не успеваете осмотреться, как слышите вой сирены и ' +
          'обнаруживаете, что прямо на вас движется колонна небольших ' +
          'броневиков.'
      },
      {
        title: ' Поспешите вернуться тем же проходом на прежнюю улицу и ' +
          'продолжите путь по ней? ',
        chapter: 88
      },
      {
        title: 'Или укроетесь в развалинах на левой стороне Зеленой улицы и ' +
          'переждете, пока колонна проедет?',
        chapter: 172
      }
    ]
  },
  {
    __proto__: chapter,
    id: 336,
    description: 'Вы изо всех сил врезаетесь в дверь плечом.' +
      'Сухо хрустнув, дверь подается...',
    generate: function (player) { player.wound(1) },
    defaultAction: { chapter: 556 }
  },
  {
    __proto__: chapter,
    id: 360,
    description: 'Переулок выводит на улицу, все дома которой сложены из ' +
      'зеленого камня разных оттенков. По правую руку от вас булыжную ' +
      'мостовую превращают в щебень аккуратные пулеметные очереди. Пулемет ' +
      'установлен на подоконнике одного из домов справа и время от времени ' +
      'полосует улицу — просто так, без всякой видимой цели.',
    directions: {
      l: {
        title: 'Повернете налево, туда, где спокойнее и тише?',
        chapter: 592
      },
      r: {
        title: 'Или рискнете свернуть направо и проскочить между очередями ' +
          'огня?',
        chapter: 236
      }
    }
  },

  {
    __proto__: chapter,
    id: 368,
    description: 'Перемахнув высокий подоконник, оказываетесь на странной ' +
      'улице: все дома сложены из зеленого камня. Даже булыжная мостовая — ' +
      'и та салатного цвета. Это довольно красиво, но любоваться некогда: ' +
      'слева рявкают одна за другой пулеметные очереди — без цели, прямо ' +
      'по мостовой. Но гораздо хуже то, что справа, из окон и дверей ' +
      'соседнего дома, выползают струи багрового дыма. Газовая атака! ' +
      'Только этого не хватало! Обратно в дом не вернуться — окно слишком ' +
      'высоко...',
    actions: [
      { title: 'Хорошо бы, конечно, перелететь опасную зону!' },
      {
        title: 'Но раз вы этого не можете сделать, попытайтесь проскочить ' +
          'под прицелом пулемета в те короткие мгновения, когда он замолкает.',
        chapter: 644
      },
      {
        title: 'А может быть, невзирая на отчаянные протесты Клуши, ' +
          'рискнете пробежать сквозь клубящийся багровый дым?',
        chapter: 168
      }
    ]
  },
  {
    __proto__: chapter,
    id: 376,
    description: 'Внизу холодно и сыро. На мраморных плитах, которыми ' +
      'отделаны стены, расплылись мерзкие пятна плесени. Декоративные ' +
      'светильники в виде головы единорога давно бездействуют, многие из ' +
      'них разбиты. Полумрак мешает вам рассмотреть станцию во всех ' +
      'подробностях, но тем страшнее зияют перед вами две черные пещеры, ' +
      'которые соединяет, тускло поблескивая, полотно монорельсовой ' +
      'дороги. Хотите исследовать тоннель или не станете этого делать?',
    actions: [
      {
        title: 'Хотите исследовать тоннель',
        chapter: 572
      },
      {
        title: 'Не станете этого делать?',
        chapter: 72
      }
    ]
  },
  {
    __proto__: chapter,
    id: 380,
    description: 'Впереди слабо брезжит свет. Вы идете в том направлении, ' +
      'попутно замечая на стенах черные пятна коридоров: в ваш тоннель ' +
      'вливаются боковые линии. Очевидно, впереди большой пересадочный узел.',
    defaultAction: { chapter: 300 }
  },
  // 384
  {
    __proto__: chapter,
    id: 392,
    description: 'Путь преграждает немыслимая конструкция — помесь танка с ' +
      'ветряной мельницей. Бронированная махина медленно движется в вашу ' +
      'сторону, бешено вращая перед собой крестовину из острых лезвий. ' +
      'Время от времени она разражается короткими автоматными очередями.',
    actions: [
      { title: 'Если есть «Черный луч», нетрудно будет управиться с этой ' +
        'нелепой конструкцией.' },
      { title: 'Если есть граната — можно расчистить себе путь... Нет?' },
      {
        title: 'Тогда можно пустить в ход бластер (если остался заряд).',
        canDo: function (player) { return player.blaster.shots > 0 },
        action: function (player) {
          player.blaster.shots -= 1
          return 608
        }
      },
      {
        title: 'Укрыться в парадном подъезде большого особняка с колоннами ' +
          'у входа',
        chapter: 8
      },
      { title: 'Как можно скорее свернуть в переулок.', chapter: 256 },
      { title: 'Не рубиться же с этим броневиком!' },
      { title: 'Да и перелететь через него вы не сможете, не так ли?' }
    ]
  },
  {
    __proto__: chapter,
    id: 400,
    description: 'Вы выходите из подъезда. По правую руку от вас улица ' +
      'загромождена глыбами битого камня.\n' +
      'Остается одно — повернуть налево.',
    defaultAction: { chapter: 480 }
  },
  {
    __proto__: chapter,
    id: 420,
    description: 'Тоннель ведет куда-то вниз. Под ногами начинает противно ' +
      'хлюпать грязь. Почвенные воды подмыли, расшатали полотно ' +
      'монорельсовой дороги, поэтому идти трудно. Становится все темнее, ' +
      'но все можно разглядеть дорогу, хотя на всякий случай вы ' +
      'придерживаетесь рукой за стену.\n' +
      'Внезапно рука наткнулась на дверную ручку. В стене — дверь.',
    actions: [
      { title: 'Хотите посмотреть, что за ней находится?', chapter: 28 },
      { title: 'Или пойдете дальше?', chapter: 380 }
    ]
  },
  {
    __proto__: chapter,
    id: 424,
    description: 'Вид заброшенного дома повергает в уныние. Перевернутая ' +
      'мебель, обсыпанная обвалившейся штукатуркой, выбитые окна в ' +
      'противоположной от входа стене... А ведь когда-то здесь жили люди!',
    actions: [
      { title: 'Вряд ли в этом холодном мрачном холле вы найдете ' +
        'что-нибудь интересное для себя.' },
      { title: 'Пройдете в соседнюю комнату?', chapter: 196 },
      { title: 'Или покинете дом?' },
      { title: 'В таком случае — как?' },
      { title: 'Через дверь?', chapter: 552 },
      {
        title: 'Или (чтобы попасть на другую улицу) через окно?',
        chapter: 368
      }
    ]
  },
  // 428
  {
    __proto__: chapter,
    id: 440,
    description: 'Склонившись над подвальным окном, замечаете в глубине ' +
      'темного пустого помещения силуэт старухи в лохмотьях. Значит, в ' +
      'городе остались люди! Вы пробуете окликнуть старуху, но она то ли ' +
      'не слышит вас, то ли не желает слышать... Хорошо бы проникнуть в ' +
      'подвал, но на окне железная решетка. Впрочем, выглядит она хлипкой. ',
    actions: [
      {
        title: 'Хотите выломать ее и спуститься в подвал через окно?',
        chapter: 580
      },
      {
        title: 'Или, махнув на эту идею рукой, пойдете дальше?',
        chapter: 360
      }
    ]
  },
  {
    __proto__: chapter,
    id: 480,
    description: 'Каменные дома мрачны и безжизненны. Пройдя пару ' +
      'кварталов, обнаруживаете по левую руку подворотню.',
    directions: {
      l: { title: 'Свернете туда', chapter: 328 },
      f: { title: 'Продолжите путь по улице', chapter: 88 }
    }
  },
  {
    __proto__: chapter,
    id: 516,
    description: 'Тут кипел бой! Возле окна грудой навалены мешки с песком ' +
      '— для защиты от пуль. На этом импровизированном бруствере лежит ' +
      'тот, кто еще совсем недавно — пожалуй, несколько часов назад — вел ' +
      'стрельбу по улице. Не робот — человек! Он убит в спину: кто-то ' +
      'поднялся по лестнице и застал его врасплох.\n' +
      'А теперь пора покинуть комнату и спуститься по лестнице.',
    defaultAction: { chapter: 288 },
    items: [
      items.usedBlaster
    ]
  },
  {
    __proto__: chapter,
    id: 532,
    story: [
      characters.clusha.say('Конечно, война — это ужасно, — говорит Клуша ' +
        'странным, почти мечтательным тоном, — но мир, населенный ' +
        'исключительно роботами... в этом что-то есть!'),
      desc.describe('Вы заверяете Клушу, что эти механические дикари не ' +
        'оценили бы ее высокой культуры, и входите в нишу.')
      /**
       * Если мир, который вы покидаете, был первым на вашем пути, то вам
       * сюда. Если нет, то сложите все кодовые номера, которые удалось
       * записать, и узнаете, какой параграф нужно открыть.
       */
    ],
    defaultAction: { chapter: 404 }
  },
  // 552
  {
    __proto__: chapter,
    id: 556,
    generate: function () {
      this.description = 'Комната пуста, в ней нет даже мебели. ' +
        'По толстому слою пыли на полу видно, что не были здесь давно. ' +
        'Бежали, вероятно, от ужасов войны... '
      if (this.items.length > 0) {
        this.description += 'Лишь валяется на высоком подоконнике  ' +
          this.items[0].lowercase() + '. '
        for (var i = 1; i < this.items.length; i++) {
          console.log(this.items[i])
          this.description += 'А рядом на полу — ' +
            this.items[i].lowercase() + '. '
        }
        this.description += '\n' +
          'Если хотите, возьмите ' + this.items[0].take
        if (this.items.length > 1) {
          this.description += ' и ' + this.items[1].take
        }
        this.description += ' с собой.'
      }
    },
    actions: [
      { title: 'Больше в комнате делать нечего, и вы ее покидаете.' },
      { title: 'Выйдете на улицу', chapter: 400 },
      { title: 'Подниметесь на второй этаж?', chapter: 128 }
    ],
    items: [
      items.racket,
      items.rope
    ]
  },
  {
    __proto__: chapter,
    id: 560,
    description: 'Вы удачно проскакиваете опасную зону меж двумя ' +
      'пулеметными очередями — и вдруг видите, что прямо перед вами по ' +
      'мостовой растекаются клубы густого багрового дыма. Газовая атака!',
    defaultAction: { chapter: 168 }
  },
  {
    __proto__: chapter,
    id: 572,
    actions: [
      { title: 'Хотите идти по подземному рельсовому пути?' },
      { direction: 'l', title: 'Налево', chapter: 420 },
      { direction: 'r', title: 'Направо', chapter: 647 }
    ]
  },
  {
    __proto__: chapter,
    id: 580,
    description: 'Решетка крепче, чем выглядит. Наконец, вы отбрасываете ' +
      'ее в сторону и спрыгиваете в подвал. При виде вас старуха испуганно ' +
      'прижимается к кирпичной стене.',
    generate: (player) => { player.wound(1) },
    defaultAction: { action: player => { return player.testCha(32, 152) } }
  },
  // 592
  {
    __proto__: chapter,
    id: 600,
    description: 'Вы не успеваете отпрыгнуть, и часть стены обрушивается ' +
      'на вас.',
    generate: (player) => { player.wound(3) },
    defaultAction: { chapter: 208 }
  },
  // 608
  {
    __proto__: chapter,
    id: 640,
    description: 'Один конец веревки закрепляете на ближайшей статуе, ' +
      'другой, завязанный петлей, набрасываете на острый обломок мрамора ' +
      'рядом с Воротами и перебираетесь на узкую площадку возле нижней ' +
      'чаши. Увы веревку придется здесь бросить: кто же отвяжет для вас ее ' +
      'дальний конец?',
    defaultAction: { chapter: 532 }
  },
  // 644
  // 647
  {
    __proto__: chapter,
    id: 652,
    description: 'Улица позади завалена грудами битого кирпича, есть лишь ' +
      'один путь — вперед.',
    defaultAction: { chapter: 480 }
  }
]

export default chapters
