// import {addDescription, addReplica} from './description.js'
import desc from './description.js'
import characters from './characters.js'
import items from './items.js'

var world = {
  title: 'Мир стрекоз',
  subtitle: 'Планета земного типа.',
  description: 'Населена преимущественно насекомыми. Известны три ' +
    'разумных вида: стрекозы, муравьи и малоизученные морские жители — ' +
    'предположительно водяные пауки. Имеются и неразумные животные, в том ' +
    'числе и хищные. Флора богата и разнообразна, много хищных растений ' +
    'разных видов...'
}

var chapter = desc.chapter

var chapters = [
  {
    __proto__: chapter,
    id: 11,
    description: 'Посреди полянки растут заботливо огороженные кем-то ' +
      'высокие — метра в три — травянистые растения вроде колокольчиков. ' +
      'Оранжевые цветочные купола нависают над вашей головой. С толстых ' +
      'пестиков время от времени срываются большие капли и падают на ' +
      'вскопанную, взрыхленную возле корней землю. От капель сладко пахнет ' +
      'медом и увядающей травой. Рискнете попробовать этот странный нектар ' +
      'или оставите поляну?',
    actions: [
      {
        title: 'Рискнете попробовать этот странный нектар ',
        chapter: 199
      },
      {
        title: 'Оставите поляну?',
        chapter: 295
      }
    ]
  },
  {
    __proto__: chapter,
    id: 23,
    description: 'Бронсон вполне мог скрыться в малоисследованной ' +
      'местности... Не обращая внимания на отчаянные протесты Клуши, ' +
      'вы решительно направляетесь в сторону гор.',
    defaultAction: { chapter: 147 }
  },
  {
    __proto__: chapter,
    id: 31,
    description: 'Дорожка выводит на поляну, вокруг которой теснятся ' +
      'деревья, усеянные черными, фиолетовыми и оранжевыми плодами. Ветви ' +
      'сплелись так плотно, что трудно определить, какие плоды на каком ' +
      'дереве растут.',
    actions: [
      {
        title: 'Заинтересуетесь и попытаетесь добраться до плодов?',
        chapter: 653
      },
      {
        title: 'Или пойдете по дорожке дальше, оставив поляну за спиной?',
        chapter: 415
      },
      {
        title: 'А может, вы знаете способ подняться к вершине любого дерева?'
      }
    ]
  },
  // 31
  {
    __proto__: chapter,
    id: 39,
    description: 'Перешагнув через убитого хищника, собираетесь идти ' +
      'дальше, но Клуша останавливает вас. Оказывается, зверь вполне ' +
      'съедобен. Если есть зажигалка, можно задержаться здесь, развести ' +
      'костер и зажарить добычу. Если зажигалки нет, придется идти дальше: ' +
      'сырое мясо в пищу не годится.',
    actions: [
      {
        title: 'Если есть зажигалка, можно задержаться здесь, развести ' +
          'костер и зажарить добычу.',
        chapter: 587
      },
      {
        title: 'Если зажигалки нет, придется идти дальше: сырое мясо в ' +
          'пищу не годится.',
        chapter: 623
      }
    ]
  },
  {
    __proto__: chapter,
    id: 47,
    description: 'Вам трудно драться левой рукой (в правую вцепились ' +
      'прочные клейкие листья), поэтому на время боя вычтите 1 из своей ' +
      'ЛОВКОСТИ.',
    defaultAction: { chapter: 207 },
    enemies: [
      characters.sundew
    ]
  },
  // 52
  // 67
  // 91
  // 95
  {
    __proto__: chapter,
    id: 107,
    description: 'В высокой траве замечаете бегущую на север тропинку — ' +
      'очень узкую, но вполне заметную. Заинтересовавшись, идете по ней, ' +
      'но вскоре обнаруживаете, что она раздваивается.',
    actions: [
      { title: 'На какую из тропок вы свернете?' }
    ],
    directions: {
      l: { chapter: 67 },
      r: { chapter: 527 }
    }
  },
  {
    __proto__: chapter,
    id: 123,
    enemies: [
      characters.grasshopper
    ],
    defaultAction: { chapter: 39 }
  },
  {
    __proto__: chapter,
    id: 143,
    description: 'Через полгода сотрудники Лаборатории Мерфи налаживают ' +
      'силовую установку и выручают вас из плена.  Но возвращение на Землю ' +
      'получается невеселым: задание с треском провалено! Утешает лишь то, ' +
      'что и Паук не завладел чудовищным оружием. Шеф сухо сообщает вам, ' +
      'что неизвестные лица ведут переговоры о выкупе бета-аннигилятора за ' +
      'громадную сумму. Видимо, придется заплатить. Кто стоит за этой ' +
      'операцией — можно догадаться, но доказать, увы, ничего нельзя. ' +
      'Семейка Коуфордов неплохо наживется на вашем поражении.',
    loose: true
  },
  {
    __proto__: chapter,
    id: 147,
    description: 'Горный склон не очень крут и вполне удобен для подъема. ' +
      'Буйная растительность осталась у подножия, и среди камней и песка ' +
      'торчат лишь чахлые кустики. Почва вокруг изрыта норами вроде ' +
      'кроличьих. Вы пытаетесь сообразить, какое животное их вырыло. И тут ' +
      'из нор начинают дружно выползать... змеи, как показалось сначала... ' +
      'нет, это корни растений, гибкие, жесткие, толщиной в руку. Их ' +
      'много, они оплетают вас коконом...',
    actions: [
      {
        title: 'Если у вас под рукой заряженный бластер — стреляйте.',
        canDo: function (player) { return player.blaster.shots > 0 },
        action: function (player) {
          player.blaster.shots -= 1
          return 487
        }
      },
      {
        title: 'Если нет, то дело плохо...',
        chapter: 639
      }
    ]
  },
  {
    __proto__: chapter,
    id: 167,
    description: 'С трудом дотягиваетесь вы до зажигалки. Узенький язычок ' +
      'пламени касается прозрачной ветви — и тут же весь куст занимается ' +
      'костром. Он сгорает за несколько минут, превращаясь в горстку ' +
      'сизого пепла. Больше ничто не преграждает вам путь.',
    defaultAction: { chapter: 475 }
  },
  // 175
  {
    __proto__: chapter,
    id: 183,
    description: 'Делаете несколько шагов, раздвигая перед собой жесткую ' +
      'траву... и обнаруживаете узенькую дорожку, выложенную плоскими ' +
      'белыми камешками. Здесь явно поработали разумные существа! ' +
      'Заинтересовавшись, идете по дорожке и доходите до развилки.',
    actions: [
      { title: 'Куда свернете?' }
    ],
    directions: {
      l: { chapter: 31 },
      r: { chapter: 231 }
    }
  },
  {
    __proto__: chapter,
    id: 199,
    generation: function (player) { player.sta.restore(player.sta.max) },
    description: 'Вы надолго задерживаетесь на полянке, ловя в ладони ' +
      'тяжелые медовые капли. Когда вы с неохотой отрываетесь от этого ' +
      'чудесного напитка, то обнаруживаете, что ваша СИЛА восстановилась ' +
      'до первоначального уровня.' +
      /**
       *  Если есть фляга, имеет смысл наполнить ее вместо воды нектаром.
       *  Тогда каждый глоток будет увеличивать СИЛУ не на 2, а на 4.
       */
      '\n' +
      'Это хорошо, а что дальше?',
    defaultAction: { chapter: 295 }
  },
  {
    __proto__: chapter,
    id: 207,
    description: 'Вы идете по тропе — и вдруг замечаете справа среди ' +
      'густой листвы странные гибкие движения и игру красок, словно там, ' +
      'за деревьями, пляшут, извиваясь, разноцветные змеи.',
    directions: {
      r: { title: 'Хотите взглянуть, что это такое?', chapter: 463 },
      f: { title: 'Или не станете сворачивать с тропинки?', chapter: 303 }
    }
  },
  {
    __proto__: chapter,
    id: 231,
    description: 'Вскоре вы вновь оказываетесь на развилке.',
    actions: [
      { title: 'Какую дорожку выберете на этот раз?' }
    ],
    directions: {
      l: { chapter: 267 },
      r: { chapter: 479 }
    }
  },
  {
    __proto__: chapter,
    id: 243,
    description: 'Вы ежеминутно ожидаете опасности и не удивляетесь, ' +
      'услышав громкий хруст и треск. Высоко взвиваясь над кустами, сминая ' +
      'в падении их верхушки и снова взвиваясь ввысь, к вам приближается ' +
      'грозного вида существо, напоминающее громадного бурого кузнечика. ' +
      'Его кривые черные жвала похожи на зазубренные ножи, лапы ' +
      'заканчиваются кривыми когтями. Ясно, что это хищник на охоте. А кто ' +
      'дичь — догадаться несложно...',
    actions: [
      { title: 'Броситесь бежать', chapter: 503 },
      { title: 'Примете бой', chapter: 123 }
    ]
  },
  // 267
  // 268
  // 279
  {
    __proto__: chapter,
    id: 295,
    description: 'С полянки ведет даже не тропа, а настоящая дорожка, ' +
      'вымощенная плоскими белыми камешками. Вы раздумываете: кто же по ' +
      'ней ходит? И тут же получаете ответ на свой вопрос. Навстречу ' +
      'семенят трое существ, похожих на полутораметровых муравьев, ' +
      'вставших на задние лапки. В передних лапках они держат заостренные ' +
      'палки, весьма похожие на оружие. Ваше появление не удивляет ' +
      'муравьев — вероятно, они уже встречали исследователей Вереницы ' +
      'Миров. По-хозяйски приблизившись, муравьи щелкающими голосами ' +
      'требуют, чтобы вы последовали за ними в муравейник.',
    actions: [
      { title: 'Подчинитесь?', chapter: 523 },
      { title: 'Будете драться?', chapter: 91 },
      {
        title: 'Попытаетесь предложить муравьям подарок, чтобы они от вас ' +
          'отвязались?',
        chapter: 339
      },
      { title: 'А может быть, попробуете убежать?', chapter: 431 }
    ]
  },
  {
    __proto__: chapter,
    id: 303,
    description: 'Без приключений доходите вы до места, где тропка ' +
      'раздваивается.',
    directions: {
      n: { title: 'Пойдете дальше на север', chapter: 243 },
      nw: { title: 'Свернете на северо-запад?', chapter: 595 }
    }
  },
  // 331
  // 339
  {
    __proto__: chapter,
    id: 345,
    story: [
      desc.describe(
        'Тошнота и головокружение чуть не валят вас с ног. Кажется, ' +
        'вы уже в каком-то другом месте, но уверенности в этом нет: вы ' +
        'почти ничего не видите, в ушах стоит гулкий звон. В мозг ' +
        'пробивается голос Клуши:'),
      characters.clusha.describe(world),
      desc.describe(
        'Головокружение проходит. Глубоко вдохнув свежий, пахнущий ' +
        'медом воздух, оглядываетесь по сторонам.\n' +
        'Вы словно попали на картинку из детской книжки! Все вокруг ' +
        'напоминает Землю, но небо здесь ярче, трава зеленее, а громадные ' +
        'цветы, разбросанные вокруг, сияют чистыми, сочными красками. На ' +
        'юге (как вы определяете по солнцу) протянулся невысокий, но очень ' +
        'длинный горный хребет. Клуша тут же сообщает что это — так ' +
        'называемые Горы Черных Тайн, откуда не вернулся ни один ' +
        'исследовательский отряд. Местность к северу от гор более-менее ' +
        'изучена. К сожалению, карты похищены Бронсоном, но известно, что ' +
        'на севере находится морское побережье, а где-то к северо-востоку ' +
        '— колония воинственных муравьев...'
      )
    ],
    actions: [
      { title: 'Куда двинетесь?' }
    ],
    directions: {
      s: { title: 'На юг, к горам', chapter: 23 },
      n: { title: 'На север, к морю', chapter: 603 }
    }
  },
  // 347
  {
    __proto__: chapter,
    id: 371,
    defaultAction: {
      action: (player) => { return player.testLuck(407, 175) }
    }
  },
  {
    __proto__: chapter,
    id: 379,
    description: 'Стоит вам сделать несколько шагов, как жуки замечают вас ' +
      'и, прекратив поединок, яростно бросаются на вас.' +
      'Если в бластере есть два заряда — стреляйте не раздумывая. Иначе вы ' +
      'обречены: даже если застрелите одного из противников, другой ' +
      'уничтожит вас. Нож не поможет в схватке с бронированным чудовищем.',
    actions: [
      {
        title: 'Если в бластере есть два заряда — стреляйте не раздумывая.',
        canDo: function (player) { return player.blaster.shots >= 2 },
        action: function (player) {
          player.blaster.shots -= 2
          return 515
        }
      }
    ],
    defaultAction: {
      canDo: function (player) {
        player.sta.value = 0
        return false
      }
    }
  },
  {
    __proto__: chapter,
    id: 387,
    description: 'Вы бодро шагаете по дорожке — и вдруг останавливаетесь в ' +
      'недоумении. Навстречу медленно движется... вам сначала показалось — ' +
      'живое существо. Нет, это куст! Он, как на лапах, стоит на длинных ' +
      'корнях, вылезших из земли. Вытащит один из корней, забросит его ' +
      'вперед, вопьется в землю — и подвинется «на шаг». Выглядит куст ' +
      'очень непривычно: он будто составлен из стеклянных, мутно-' +
      'прозрачных трубок разной толщины.\n' +
      'Клуша сообщает, что такое растение еще не попадалось ' +
      'исследователям.\n' +
      'А куст уже рядом. Вы заинтересованно касаетесь одной из ветвей — и ' +
      'тут же ветка вцепляется в вас. Она сплошь усеяна мелкими ' +
      'крючочками, которые больно впиваются в кожу. И тут же ветка, ' +
      'которая вас держит, начинает краснеть. Это поднимается по тончайшим ' +
      'трубочкам кровь, которую куст вытягивает из вашего тела...\n' +
      'Вы начинаете отчаянно отбиваться, но куст-вампир только выглядит ' +
      'хрупким!',
    actions: [
      {
        title: 'Если у вас заряжен бластер, можете пустить его в дело.',
        chapter: 95
      },
      {
        title: 'Если есть зажигалка, попробуйте подпалить этого ' +
          'растительного вурдалака.',
        chapter: 167
      },
      {
        title: 'А может быть, хотите опробовать одно из семян-убийц?'
      },
      {
        title: 'Иначе вам предстоит тяжелый бой.',
        chapter: 279
      }
    ]
  },
  // 387
  {
    __proto__: chapter,
    id: 407,
    defaultAction: {
      action: (player) => {
        var r = player.roll()
        if (r >= 3) r -= 3

        if (r === 1) return 127
        if (r === 2) return 227
        return 495
      }
    }
  },
  {
    __proto__: chapter,
    id: 415,
    description: 'Дорожка, выложенная белыми камешками, бежит на ' +
      'северо-запад. Справа замечаете меж кустов полосу примятой травы, ' +
      'как будто здесь тоже кто-то часто ходит...',
    directions: {
      ne: { title: 'Свернете по этой полосе на северо-восток', chapter: 331 },
      nw: { title: 'Продолжите путь по дорожке', chapter: 387 }
    }
  },
  // 431
  {
    __proto__: chapter,
    id: 450,
    description: 'Не успеваете сделать и десятка шагов, как слышите резкий ' +
      'щелкающий окрик. Вас окружает дюжина существ, похожих на громадных ' +
      'черных муравьев. Они вооружены заостренными палками. Каждый ' +
      'выглядит сильным соперником в одиночку, а уж толпой...\n' +
      'Словом, разумнее всего сделать то, что они требуют: проследовать за ' +
      'ними в муравейник.',
    defaultAction: { chapter: 523 }
  },
  {
    __proto__: chapter,
    id: 463,
    generate: function () {
      this.description = 'Перед глазами вашими — необычное и очень ' +
      'красивое зрелище. Деревья переплетены длинными тонкими лианами. ' +
      'Их сплошь усеяли громадные яркие бабочки. Стараясь сохранить ' +
      'равновесие, бабочки вразнобой взмахивают крыльями. От этого лианы ' +
      'раскачиваются, и кажется, будто среди деревьев танцуют пестрые ' +
      'змеи...\n' +
      'Ваше появление вспугивает бабочек, и они радужным облаком исчезают ' +
      'в небе.'
      for (var i = 0; i < this.items.length; i++) {
        let item = this.items[i]
        if (i === 0) {
          this.description += 'Вы уже собираетесь уходить, но ваше ' +
            'внимание привлекают '
        } else {
          this.description += 'Ваше внимание привлекают '
        }
        this.description += item.lowercase() + ' ' + item.take
      }
      this.description += '\n'
      this.description += 'А теперь возвращайтесь на тропинку.'
    },
    defaultAction: { chapter: 303 },
    items: [
      items.liana
    ]
  },
  {
    __proto__: chapter,
    id: 475,
    description: 'Впереди слышны гулкие удары и топот. Осторожно идете вы ' +
      'вперед, держа наготове оружие. Внезапно по правую руку от тропы ' +
      'кусты расступаются, открыв полянку, на которой идет яростный бой. ' +
      'Два шестиногих существа, похожие на жуков-носорогов, но размеров с ' +
      'настоящих носорогов, сцепились в поединке. Они расходятся в ' +
      'противоположные концы полянки, тяжело бегут навстречу друг другу и ' +
      'с грохотом ударяют противника изогнутыми черными рогами. Затем ' +
      'вновь расходятся и начинают все сначала. Поединок, видимо, длится ' +
      'долго: черные блестящие бока жуков покрыты царапинами и вмятинами. ' +
      'Жуки так увлечены боем, что, кажется, не замечают ничего вокруг.\n',
    actions: [
      {
        title: 'Попробуете перебежать открытое пространство и идти дальше ' +
          'по тропинке?',
        chapter: 379
      },
      {
        title: 'Или решите, что благоразумнее затаиться в кустах и ' +
          'выждать, пока эти «броневики» не кончат выяснять отношения?',
        chapter: 52
      }
    ]
  },
  // 475
  {
    __proto__: chapter,
    id: 479,
    description: 'Дорожка, петляя среди колючих кустов, ведет на ' +
      'северо-восток. Внезапно кусты расступаются. Перед вами возвышается ' +
      'что-то, напоминающие рыцарский замок, только башни странно ' +
      'округлены сверху. Клуша тут же информирует вас, что это муравейник. ' +
      'Муравьи — разумные, но почти не изученные, поскольку на контакт ' +
      'идут крайне неохотно.',
    actions: [
      {
        title: 'Рискнете подойти к муравейнику в надежде узнать что-либо о ' +
          'Воротах?',
        chapter: 450
      },
      {
        title: 'Или как можно осторожнее, пробираясь кустами, обойдете ' +
          'муравейник и пойдете дальше на север?',
        chapter: 268
      }
    ]
  },
  {
    __proto__: chapter,
    id: 487,
    generate: function (player) {
      player.wound(6)
    },
    description: 'С трудом дотянувшись до бластера, выжигаете вокруг себя ' +
      'безопасный круг и, на ходу срывая впившиеся в тело обрывки корней, ' +
      'покидаете горный склон. Вот как погибли прежние экспедиции!.. От ' +
      'этой передряги ваша СИЛА уменьшается на 6.\n' +
      'Отступая, вы не глядите по сторонам, думая лишь о том, не метнется ' +
      'ли из-под ног еще один корень-убийца. Вы стараетесь держаться дна ' +
      'каменистой расселины — там меньше нор. Но вот расселина ' +
      'раздваивается.',
    directions: {
      l: { chapter: 347 },
      r: { chapter: 531 }
    }
  },
  {
    __proto__: chapter,
    id: 495,
    description: 'Странная добыча! Ярко-фиолетовый, с глянцевым блеском ' +
      'плод, такой твердый, что нож скользит по нему, не оставляя даже ' +
      'царапины... Если хотите взять его в дорогу — что ж, посмотрите, ' +
      'найдется ли для него место в рюкзаке...',
    defaultAction: { chapter: 415 },
    items: [
      items.fruitViolet
    ]
  },
  // 503
  // 515
  {
    __proto__: chapter,
    id: 523,
    description: 'Не раз и не два придется вам пожалеть о том, что вы ' +
      'очутились в муравейнике. Вас ждет самое унизительное и горькое ' +
      'рабство: тяжелый труд по расчистке подземных переходов от мусора, ' +
      'долгие дни и ночи почти без света. Несколько попыток совершить ' +
      'побег приведут лишь к тому, что вы заплутаете в подземных ' +
      'лабиринтах и будете жестоко искусаны изловившими вас шестиногими ' +
      'хозяевами.\n' +
      'И лишь одно будет вас немного утешать: долгие телепатические ' +
      'разговоры о быте и нравах муравьев, которые вы (при помощи Клуши) ' +
      'будете вести с ошалевшими от счастья ксенобиологами и этнографами. ' +
      'Так сказать, «наш человек в муравейнике».',
    defaultAction: { chapter: 143 }
  },
  {
    __proto__: chapter,
    id: 527,
    description: 'Путь ваш лежит меж странных бочкообразных деревьев, ' +
      'высоко вскинувших кроны мясистых листьев. Деревья перевиты лианами, ' +
      'а меж корней их светятся потрясающие цветы.\n' +
      'Из этой сияющей массы красок взгляд выхватывает растение с листьями ' +
      'в форме сложенных ладоней. В них мерцает влага (вероятно, осталась ' +
      'от недавнего дождя).\n' +
      'При виде воды, светло поблескивающей в живых чашах, вы чувствуете, ' +
      'как пересохло горло.',
    actions: [
      { title: 'Рискнете напиться?', chapter: 619 },
      { title: 'Пройдете мимо?', chapter: 207 }
    ]
  },
  {
    __proto__: chapter,
    id: 531,
    description: 'Похоже, опасная зона осталась позади... Но куда же вы ' +
      'прибежали?',
    defaultAction: { chapter: 183 }
  },
  {
    __proto__: chapter,
    id: 587,
    generate: function (player) {
      player.sta.restore(5)
      this.description = 'Сытная еда увеличит СИЛУ на 5.'
      var items = this.items
      for (var i = 0; i < items.length; i++) {
        var item = items[i]
        this.description += ' ' + item.take + ' ' + item.lowercase()
      }
      this.description += '\n' +
        'А теперь пора идти дальше.'
    },
    items: [
      items.grasshopperMeat
    ],
    defaultAction: { chapter: 623 }
  },
  // 595
  {
    __proto__: chapter,
    id: 603,
    description: 'Откуда же начнется ваш путь? Куда завел вас Переход?',
    defaultAction: {
      action: (player) => {
        // 'Бросьте кубик. Если выпадет четное число, вы попали сюда. Если
        // нечетное, то сюда.'
        return (player.roll() % 2) ? 183 : 107
      }
    }
  },
  {
    __proto__: chapter,
    id: 619,
    description: 'Вы склоняетесь над пахнущей медом жидкостью и берете ' +
      'лист, чтобы поднести его ко рту. Тут же ваша ладонь плотно ' +
      'приклеивается к зеленой кожице. И сразу из-под листа вылетают три ' +
      'тонких и прочных щупальца и крепко впиваются в вас. Это ' +
      'растение-хищник, напоминающее земную росянку!',
    defaultAction: { chapter: 47 }
  },
  {
    __proto__: chapter,
    id: 623,
    description: 'Тропинка бежит, не теряясь, в высокой траве и обрывается ' +
      'на маленькой полянке.',
    defaultAction: { chapter: 11 }
  },
  {
    __proto__: chapter,
    id: 639,
    description: 'Все попытки освободиться бесполезны — корни разрывают ' +
      'вас на куски и растаскивают по норам. В этом мире каждое растение ' +
      'добывает удобрение по-своему...',
    loose: true
  },
  {
    __proto__: chapter,
    id: 653,
    generate: function (player) {
      player.wound(2)
    },
    description: 'Ветви оказываются на удивление хрупкими. Стараясь ' +
      'держаться как можно ближе к стволу, взбираетесь к пышной кроне и ' +
      'протягиваете руку к плоду. И тут сук, с виду толстый и надежный, ' +
      'подламывается, и вы шмякаетесь в траву. Хорошо, что здесь мягкая ' +
      'почва (СИЛА уменьшается лишь на 2).',
    defaultAction: { chapter: 371 }
  }
]

export default chapters
