import desc from './description.js'
import characters from './characters.js'
// import items from './items.js'

var chapter = desc.chapter

var chapters = [
  {
    __proto__: chapter,
    id: 9,
    description: '<p>Местность мирная, можно сказать — идиллическая. Вы на ' +
      'пригорке, на обочине проселочной дороги. Над вами склоняет ветви ' +
      'могучее дерево. По левую руку дорога, сбегая с пригорка, исчезает ' +
      'в шумящей чаще. Справа видны вспаханные поля, а за ними мелькают в ' +
      'зелени деревьев крыши домиков, над которыми возвышается церковная ' +
      'колоколенка. Тишина, спокойствие и мир. Ваши напряженные, как ' +
      'струны, нервы, невольно расслабляются. А неплохо было бы поселиться ' +
      'в такой уютной деревеньке и заняться землепашеством, вместо того ' +
      'чтобы мотаться по космосу и общаться с неприятными личностями вроде ' +
      'пиратов, контрабандистов, террористов... Здесь, наверное, и люди ' +
      'живут особенные — кроткие, мирные, незлобивые и...</p>',
    story: [
      characters.clusha.say('Шеф, опасность! ' +
        '<em class="grey--text text--lighten-2">— врывается в ваши мысли ' +
        'тревожный голос Клуши.</em>'),
      desc.describe('<p>И тут же вы замечаете, как со стороны деревни на ' +
        'дорогу выплескивается толпа, что-то яростно орущая и возмущенно ' +
        'размахивающая какими-то примитивными орудиями труда... вилы, ' +
        'лопаты, что у них там еще... некоторые, кажется, вооружены ' +
        'камнями...</p>' +
        '<p>И со всеми этими предметами толпа движется в вашу сторону!</p>'),
      characters.clusha.say('Шеф, <em class="grey--text text--lighten-2">— ' +
        'тревожно хрипит Клуша, —</em> данный коллектив находится в ' +
        'настроении, мало подходящем для межпланетного контакта!'),
      characters.player.say('Я тоже так считаю, ' +
        '<em class="grey--text text--lighten-2">— говорите вы, ' +
        'подтянувшись на ветке дерева и укрывшись в листве. —</em> Люди ' +
        'чем-то заняты, не будем им мешать...'),
      desc.describe('Толпа уже близко. Теперь видно, что она преследует ' +
        'невысокого человечка в коричневом балахоне и с мешком за спиной. ' +
        'Человечек скачет, как заяц, уворачиваясь от летящих в него ' +
        'камней...')
    ],
    actions: [
      { title: 'Попытаетесь ему помочь?', chapter: 441 },
      {
        title: 'Или не станете вмешиваться во внутренние дела жителей ' +
          'планеты?',
        chapter: 601
      }
    ]
  },
  {
    __proto__: chapter,
    id: 21,
    generate: function (player) {
      player.wound(1)
    },
    description: '<p>Подлесок здесь очень густой, за одежду цепляются ' +
      'растения с крючковатыми крепкими шипами на мясистых листьях. Вы ' +
      'исцарапались в кровь, но в конце концов проламываете дорогу к ' +
      'большой круглой поляне.</p>',
    actions: [
      {
        title: 'Далее',
        chapter: 625
      }
    ]
  },
  {
    __proto__: chapter,
    id: 53,
    description: '<p>Рассвет наполняет лес брызгами света в каплях росы и ' +
      'странным, непривычным для слуха пением птиц — если, конечно, это ' +
      'птицы, а не насекомые вроде кузнечиков... Приятный уголок, но вам ' +
      'надо идти дальше... а куда?</p>' +
      'Вокруг ни души, лишь ветер колышет ветви высоченного дерева на ' +
      'восточном конце просеки. Ни запаха дыма, ни звука человеческой речи, ' +
      'ни тропинки среди синих цветов...</p>',
    actions: [
      {
        title: 'Если вы знаете, как отсюда выбраться, сделайте это.'
      },
      {
        title: 'Если нет, то.',
        chapter: 321
      }
    ]
  },
  {
    __proto__: chapter,
    id: 57,
    description: '<p>Вблизи деревня выглядит еще более странной. На улицах ' +
      'ни души, в маленьких окнах не мелькают человеческие лица... Но все ' +
      'же деревня явно обитаема: от домов тянет печным дымком, во дворах ' +
      'разгуливают толстые большие птицы явно домашнего вида.</p>' +
      '<p>Возле одной из хижин видите женщину, неподвижно сидящую под ' +
      'навесом и глядящую перед собой. Это старуха в черном платье, с ' +
      'морщинистым лицом, с крючковатым носом; руки ее похожи ее на лапы ' +
      'хищной птицы... Ух, настоящая ведьма!</p>',
    actions: [
      {
        title: 'Пройдете мимо, постаравшись, чтобы она вас не заметила, и, ' +
          'оставив деревню позади, пойдете дальше по дороге?',
        chapter: 473
      },
      {
        title: 'Или заговорите со старухой?',
        chapter: 113
      }
    ]
  },
  {
    __proto__: chapter,
    id: 69,
    generate: function (player) {
      this.description = '<p>Остановившись на лесной опушке, задумываетесь: ' +
        'какую роль вы намерены играть в этом странном мире? Торговец? ' +
        'Разбойник? Бродячий артист? Рыцарь?.. '
      this.description += 'Кстати, Клуша говорила, что отличительным ' +
        'признаком рыцарского сословия является шлем. Есть он у вас? Если ' +
        'есть (и вы хотите, чтобы вас принимали за рыцаря), наденьте его ' +
        'сейчас...'
      this.description += '</p>'
      this.description += '<p>Затем вы отправляетесь в путь — по дороге, ' +
        'убегающей в лесную чащу.</p>'
    },
    actions: [
      {
        title: 'Постепенно дорога забирает все правее, на северо-восток. ' +
          'Вскоре вы замечаете по левую руку еле заметную полузаросшую ' +
          'тропку на северо-запад.'
      },
      {
        title: 'Свернете на нее?',
        chapter: 501
      },
      {
        title: 'Продолжите путь по дороге?',
        chapter: 461
      }
    ]
  },
  // 93
  {
    __proto__: chapter,
    id: 93,
    description: '<p>Теперь можно без помех взобраться на дерево. Увы, это ' +
      'труднее, чем казалось. Ветви, на вид такие прочные, опасно гнутся ' +
      'под вашей тяжестью. Высоко залезть не удается, и, с трудом ' +
      'удерживаясь на пружинящей ветке, вы успеваете лишь заметить, что на ' +
      'севере лес разрезает река, а на востоке в чаще приютилось ' +
      'покосившееся серое здание с крестом на крыше — старая церквушка или ' +
      'полуразвалившаяся часовенка...</p>' +
      '<p></p>',
    actions: [
      {
        title: 'Спустившись, решаете, куда идти'
      },
      {
        title: 'На север, к реке?',
        chapter: 477
      },
      {
        title: ' Или напролом, сквозь чащобу, к загадочному зданию?',
        chapter: 21
      }
    ]
  },

  // 105
  {
    __proto__: chapter,
    id: 109,
    description: '<p>После безуспешных поисков вы уже хотите уйти напролом ' +
      'сквозь чащу, как вдруг вас осеняет: дерево! С его вершины можно ' +
      'разглядеть всю округу!</p>' +
      '<p>Но тут вы замечаете, что вы не одни на прогалине. На толстой ' +
      'ветви сидит шестирукая, похожая на паука обезьяна и пристально ' +
      'смотрит на вас. Зелено-коричневая шерсть делает зверюгу почти ' +
      'невидимкой.</p>',
    actions: [
      {
        title: 'Все же полезете на дерево, уповая на то, что зверь не из опасных?',
        chapter: 394
      },
      {
        title: 'Или откажетесь от этой затеи и покинете поляну?',
        chapter: 477
      }
    ]
  },
  // 113
  {
    __proto__: chapter,
    id: 145,
    description: '<p>Деревушка невелика — около десятка лачужек. Поблизости ' +
      'не видно вспаханных полей... да и людей не видно... Да и вообще она ' +
      'какая-то странная, эта деревня.</p>',
    actions: [
      {
        title: ' Рискнете идти дальше по дороге, бегущей меж домов?',
        chapter: 57
      },
      {
        title: 'Или обойдете деревушку лесом?',
        chapter: 549
      }
    ]
  },
  {
    __proto__: chapter,
    id: 149,
    generate: function (player) {
      player.lck.restore()
    },
    description: '<p>Теперь ничто не мешает отворить замшелую, тяжелую ' +
      'дверь...</p>' +
      '<p>Перед вашими глазами мягко струится от чаши к чаше столб золотого ' +
      'света. Ворота!</p>' +
      '<p>Над Воротами — кодовый номер: 27. Не забудьте его записать!</p>' +
      '<p>Если на вас шлем — обязательно снимите его: в других Мирах он ' +
      'может выглядеть нелепо. Можете положить его в рюкзак (вдруг ' +
      'пригодится!) или оставить здесь.</p>' +
      '<p>А теперь остается лишь сделать шаг вперед...</p>',
    actions: [
      {
        title: 'Если мир, который вы покидаете, был первым на пути, то вам ' +
          'сюда. Если нет, то сложите кодовые номера, которые удалось ' +
          'записать, и узнаете, какой параграф нужно открыть..',
        chapter: 641
      }
    ]
  },
  {
    __proto__: chapter,
    id: 173,
    description: '<p>Кроны лесных великанов смыкаются над головой, мешая ' +
      'определить направление по солнцу. Кажется, вы идете на север, но ' +
      'уверенности в этом нет. Блуждание наобум продолжается до вечера. ' +
      'Солнце уже скрывается за верхушками деревьев, когда вы напролом, ' +
      'сквозь кусты, выходите на длинную прогалину, густо усыпанную ' +
      'громадными темно-синими цветами. Сейчас они складывают лепестки, ' +
      'засыпая. Пора и вам подумать о ночлеге, а эта прогалина — место не ' +
      'хуже прочих.</p>',
    actions: [
      {
        title: 'Вы опускаетесь в мягкую теплую траву и спокойно засыпаете ...',
        action: function (player) {
          player.sta.restore(1)
          return 53
        }
      }
    ]
  },
  // 205
  {
    __proto__: chapter,
    id: 233,
    generate: function (player) {
      player.wound(4)
    },
    description: '<p>Всю ночь вы воюете с крылатой нечистью, которая зудит ' +
      'точь-в-точь как земные комары, но кусается куда больнее.</p>',
    actions: [
      {
        title: 'А наутро забрасываете рюкзак за плечи и идете по дороге ' +
          'прочь от замка на север.',
        chapter: 381
      }
    ]
  },
  {
    __proto__: chapter,
    id: 321,
    description: '<p>Вы тщательно осматриваете прогалину и кусты вокруг ' +
      'нее...</p>',
    actions: [
      {
        title: 'ПРОВЕРЬТЕ СВОЮ УДАЧУ',
        action: function (player) { return player.testLuck() ? 609 : 109 }
      }
    ]
  },
  {
    __proto__: chapter,
    id: 333,
    actions: [
      {
        title: 'Вам удалось победить?',
        chapter: 663
      }
    ],
    enemies: [
      characters.bertold
    ]
  },
  {
    __proto__: chapter,
    id: 366,
    description: '<p>Головокружение наваливается с такой силой, что вы, на ' +
      'время оглохнув, думаете об одном: как бы не упасть. Хорошо, что ' +
      'обстановку уже оценила верная Клуша:</p>',
    story: [
      characters.clusha.say('Мир Легенд. Планета земного типа, ' +
        'колонизирована переселенцами с Земли'),
      characters.clusha.say('Анализируя легенды и сказания, удалось ' +
        'установить, что четыре столетия назад здесь приземлились три ' +
        'корабля типа «Ковчег».'),
      characters.clusha.say('Колонисты устали от технократической ' +
        'цивилизации и поклялись восстановить на новой планете... ' +
        'цитирую... «уют и романтику средневековья, а также истинный дух ' +
        'рыцарства...»'),
      characters.clusha.say('Это фраза из Золотой Хартии, подписанной ' +
        'сэром Артуром, Первым Королем. С тех пор они и застряли в этом ' +
        'средневековье.'),
      characters.player.say('Так, <em class="grey--text text--lighten-2">' +
        '— говорите вы, не открывая глаз, чтобы окончательно побороть ' +
        'головокружение. —</em> Стало быть, здесь всюду шастают всадники в ' +
        'сверкающих латах и ищут великанов и людоедов, чтобы с ними ' +
        'сразиться?'),
      characters.clusha.say('Примерно так, шеф, только земные лошади здесь ' +
        'не прижились. Рыцари странствуют пешком, поэтому не носят и лат. ' +
        'Единственным отличительным признаком рыцаря является шлем.'),
      characters.player.say('Так просто? Нацепил шлем — и ты рыцарь? Тут, ' +
        'наверное, полным-полно самозванцев. Любой, кому надоело пасти ' +
        'землю...'),
      characters.clusha.say('Любой, кому надоело жить! В замках ежемесячно ' +
        'устраиваются турниры, и участие в них по плечу лишь тому, кто с ' +
        'детства учился владеть оружием. '),
      characters.clusha.say('К тому же по малейшему подозрению в ' +
        'самозванстве рыцаря подвергают жесточайшему экзамену на ' +
        'профессиональное мастерство. Это называется Суд Божий мечом...'),
      desc.describe('Что ж, вы бывали в местах и похуже... А сейчас пора ' +
        'открыть глаза. Первый взгляд — на браслет. «Глазок» остается ' +
        'черным.')
    ],
    actions: [
      {
        title: 'Вы обводите взглядом местность вокруг...',
        action: (player) => { return (player.roll() % 2) ? 405 : 9 } }
    ]
  },
  {
    __proto__: chapter,
    id: 381,
    description: '<p>Дорога здесь не такая широкая. Видно, что ходят по ней ' +
      'редко. Вы бредете долго, солнце уже переваливает за полдень, а по ' +
      'обочинам дороги все тот же лес, похожий на земной.</p>',
    actions: [
      {
        title: ' Но вот дорога взбегает на пригорок, с его вершины вы ' +
          'видите впереди деревушку.',
        chapter: 145
      }
    ]
  },
  {
    __proto__: chapter,
    id: 394,
    description: '<p>Стоит вам дотронуться до ствола, как зверь спрыгивает ' +
      'с дерева. Из пасти выползают кривые клыки, и чудовище бросается в ' +
      'атаку.</p>',
    actions: [
      {
        title: 'Если вы победили, то ура!',
        chapter: 93
      }
    ],
    enemies: [
      characters.spiderMonkey
    ]
  },
  // 405
  // 441
  {
    __proto__: chapter,
    id: 461,
    description: '<p>Дорога бежит по лесу, уводя вас все дальше на ' +
      'северо-запад. Темнеет, вы уже начинаете сожалеть, что не свернули в ' +
      'деревню. И тут лес расступается. Вы видите высокий холм, на вершине ' +
      'которого гордо поднимает серые стены замок, похожий на рисунок из ' +
      'детской книжки...</p>',
    actions: [
      {
        title: 'Зайдете в замок и попроситесь на ночлег?',
        chapter: 105
      },
      {
        title: ' Или обойдете его стороной и проведете ночь в лесу?',
        chapter: 585
      }
    ]
  },
  {
    __proto__: chapter,
    id: 473,
    description: '<p>Деревня остается за спиной. Вы идете на север, но ' +
      'постепенно дорога становится все более заброшенной, заросшей. Она ' +
      'превращается в тропу, а затем и вовсе теряется.</p>',
    actions: [
      {
        title: ' Вы пытаетесь идти в прежнем направлении, но вскоре ' +
          'понимаете, что заблудились.',
        chapter: 173
      }
    ]
  },
  // 477
  // 501
  // 549
  {
    __proto__: chapter,
    id: 585,
    description: '<p>Обогнув замок, устраиваетесь на ночлег в придорожных ' +
      'кустах. Огонь разводить нельзя: могут заметить из замка. Ночь не ' +
      'очень холодная, но на вас обрушивается иная напасть: тучами налетают ' +
      'насекомые, похожие на земных комаров, но размером с крупных пчел... </p>',
    actions: [
      {
        title: 'Если есть какое-нибудь средство для отпугивания насекомых, ' +
          'пустите его в ход.'
      },
      {
        title: 'Иначе вам придется скверно.',
        chapter: 233
      }
    ]
  },
  {
    __proto__: chapter,
    id: 601,
    description: '<p>Погоня вихрем проносится под деревом. Человечек ' +
      'улепетывает шустро — похоже, подобные приключения ему не в новинку. ' +
      'Добравшись до чащи, он скрывается в подлеске, и толпа, ' +
      'побесновавшись на опушке, убирается в сторону деревни.</p>',
    actions: [
      {
        title: 'Выждав немного, спускаетесь с дерева. Что-то расхотелось ' +
          'вам посещать эту тихую деревушку. Может быть, там принято ' +
          'подобным образом встречать всех путников?'
      },
      {
        title: ' Пожалуй, безопаснее будет направиться к лесу.',
        chapter: 69
      }
    ]
  },
  // 609
  {
    __proto__: chapter,
    id: 625,
    description: '<p>На поляне скособочилась сложенная из серых глыб ' +
      'часовенка с покосившимся крестом на крыше. Меж камнями пробиваются ' +
      'прямые и острые, как стрела, побеги.</p>' +
      '<p>Рядом с часовенкой — маленький костер, на котором жарится тушка ' +
      'шестиногого зверька размером с зайца. У огня спиной к вам сидит ' +
      'человек в черном плаще и серебристом шлеме. Заслышав ваши шаги, он ' +
      'вскакивает и хватается за меч.</p>',
    story: [
      characters.bertold.say('Стой, путник! ' +
        '<em class="grey--text text--lighten-2">— возглашает он басом. ' +
        '—</em> Кто бы ты ни был — стой! Я, рыцарь Бертольд из Соргейля, ' +
        'дал обет: охранять место сие, осененное благодатью Господней, от ' +
        'кощунственного вторжения человеческого!'),
      desc.describe('Глаза у него совершенно безумные. Фанатик.')
    ],
    actions: [
      {
        title: 'Согласитесь уйти',
        chapter: 205
      },
      {
        title: 'Все же хотите взглянуть на часовню? Тогда придется драться.',
        chapter: 333
      },
      {
        title: 'Но, может быть, вы точно знаете, что нужно сказать этому ' +
          'ненормальному?'
      }
    ]
  },
  {
    __proto__: chapter,
    id: 663,
    description: '<p>Бертольд из Соргейля падает замертво, шлем его ' +
      'откатывается куда-то в колючие заросли, окружающие поляну. Вы ' +
      'глядите на погибшего противника с некоторым уважением: в конце ' +
      'концов, он честно исполнил свой долг.</p>',
    actions: [
      {
        title: 'Далее',
        chapter: 149
      }
    ]
  }
]

export default chapters
