import desc from './description.js'
import characters from './characters.js'
import items from './items.js'

var world = {
  title: 'Мир Легенд',
  subtitle: 'Планета земного типа., колонизирована переселенцами с Земли',
  description: 'Анализируя легенды и сказания, удалось установить, что ' +
    'четыре столетия назад здесь приземлились три корабля типа «Ковчег».\n' +
    'Колонисты устали от технократической цивилизации и поклялись ' +
    'восстановить на новой планете... цитирую... «уют и романтику ' +
    'средневековья, а также истинный дух рыцарства...»\n' +
    'Это фраза из Золотой Хартии, подписанной сэром Артуром, Первым ' +
    'Королем. С тех пор они и застряли в этом средневековье.'
}

var chapter = desc.chapter

var chapters = [
  {
    __proto__: chapter,
    id: 5,
    generate: function (player) {
      player.wound(1)
    },
    description: 'Звери убиты, но сюда может пожаловать еще кто-нибудь из ' +
      'их стаи... Вы решаете быть начеку и, прислонившись спиной к ' +
      'толстому корявому стволу, ожидаете рассвета. Это было бы нетрудно, ' +
      'но, увы, Клуша, которую приводит в ужас мысль, что вы можете уснуть ' +
      'и оказаться беззащитным, решает развлечь вас беседой. Параграф за ' +
      'параграфом она цитирует вам «Права и обязанности офицера ' +
      'Космического Патруля» — а тот, кто сочинил сей бесконечный устав, ' +
      'был еще зануднее Клуши! Как тут бороться со сном? Все попытки ' +
      'отключить связь бесполезны: Клуша выжидает несколько минут и снова ' +
      'проверяет, спите вы или нет... Утомительная выдалась ночка! ' +
      'Вы радуетесь рассвету, как спасению, и, вскинув рюкзак за плечи, ' +
      'продолжаете путь.',
    defaultAction: { chapter: 401 }
  },
  {
    __proto__: chapter,
    id: 9,
    description: 'Местность мирная, можно сказать — идиллическая. Вы на ' +
      'пригорке, на обочине проселочной дороги. Над вами склоняет ветви ' +
      'могучее дерево. По левую руку дорога, сбегая с пригорка, исчезает ' +
      'в шумящей чаще. Справа видны вспаханные поля, а за ними мелькают в ' +
      'зелени деревьев крыши домиков, над которыми возвышается церковная ' +
      'колоколенка. Тишина, спокойствие и мир. Ваши напряженные, как ' +
      'струны, нервы, невольно расслабляются. А неплохо было бы поселиться ' +
      'в такой уютной деревеньке и заняться землепашеством, вместо того ' +
      'чтобы мотаться по космосу и общаться с неприятными личностями вроде ' +
      'пиратов, контрабандистов, террористов... Здесь, наверное, и люди ' +
      'живут особенные — кроткие, мирные, незлобивые и...',
    story: [
      characters.clusha.say('Шеф, опасность! <em>— врывается в ваши мысли ' +
        'тревожный голос Клуши.</em>'),
      desc.describe('И тут же вы замечаете, как со стороны деревни на ' +
        'дорогу выплескивается толпа, что-то яростно орущая и возмущенно ' +
        'размахивающая какими-то примитивными орудиями труда... вилы, ' +
        'лопаты, что у них там еще... некоторые, кажется, вооружены ' +
        'камнями...\n' +
        'И со всеми этими предметами толпа движется в вашу сторону!'),
      characters.clusha.say('Шеф, <em>— тревожно хрипит Клуша, —</em> ' +
        'данный коллектив находится в настроении, мало подходящем для ' +
        'межпланетного контакта!'),
      characters.player.say('Я тоже так считаю, <em>— говорите вы, ' +
        'подтянувшись на ветке дерева и укрывшись в листве. —</em> Люди ' +
        'чем-то заняты, не будем им мешать...'),
      desc.describe('Толпа уже близко. Теперь видно, что она преследует ' +
        'невысокого человечка в коричневом балахоне и с мешком за спиной. ' +
        'Человечек скачет, как заяц, уворачиваясь от летящих в него ' +
        'камней...')
    ],
    actions: [
      { title: 'Попытаетесь ему помочь?', chapter: 441 },
      {
        title: 'Или не станете вмешиваться во внутренние дела жителей ' +
          'планеты?',
        chapter: 601
      }
    ]
  },
  {
    __proto__: chapter,
    id: 13,
    description: 'Здравый смысл и Клуша наперебой подсказывают, что ' +
      'отсюда пора уносить ноги. Спеша убраться от опасности, вы напролом ' +
      'пробиваетесь сквозь кустарник, влетаете в болотце, пытаетесь обойти ' +
      'его и вскоре сбиваетесь с направления. Высокие зеленые кроны ' +
      'закрывают солнце, мешая ориентироваться. Наконец, махнув рукой на ' +
      'бесполезные попытки найти какую-нибудь дорогу, вы бредете куда ' +
      'глаза глядят — и выходите на маленькую круглую полянку.',
    actions: [
      {
        title: 'Далее',
        chapter: 329
      }
    ]
  },
  {
    __proto__: chapter,
    id: 21,
    generate: function (player) {
      player.wound(1)
    },
    description: 'Подлесок здесь очень густой, за одежду цепляются ' +
      'растения с крючковатыми крепкими шипами на мясистых листьях. Вы ' +
      'исцарапались в кровь, но в конце концов проламываете дорогу к ' +
      'большой круглой поляне.',
    actions: [
      {
        title: 'Далее',
        chapter: 625
      }
    ]
  },
  // 29
  {
    __proto__: chapter,
    id: 41,
    description: 'Пошумев немного, толпа возвращается в деревню. Когда они ' +
      'отходят достаточно далеко, спасенный вами незнакомец белкой ' +
      'спрыгивает с дерева.',
    story: [
      characters.murphy.say('Плебеи! <em>— кричит он, грозя кулаком вслед ' +
        'ушедшим крестьянам. —</em> Тупая чернь! Деревенщина! Что они ' +
        'понимают в высоком искусстве магии!'),
      desc.describe('Вы тоже спускаетесь с дерева и хотите представиться ' +
        'человечку, но он, обернувшись к вам, с жаром продолжает:'),
      characters.murphy.say('Сударь, эти земляные жуки наняли меня, чтобы ' +
        'я своим магическим мастерством приманил тучу на их поля, ' +
        'страдающие от засухи. И я приманил ее! Пусть посмеют сказать, что ' +
        'не приманил! А если туча оказалась с молнией и градом... так ' +
        'ошибки бывают и у величайших чародеев. Но вы, о благородный ' +
        'незнакомец!.. Вы посланы мне судьбой, чтобы я не разочаровался ' +
        'окончательно в людях. Умоляю принять на память что-нибудь из ' +
        'удивительных, неповторимых, уникальных волшебных предметов моей ' +
        'работы!'),
      desc.describe('Чародей начинает развязывать мешок. Вспомнив про ' +
        'тучу с молнией и градом, вы вежливо интересуетесь, вполне ли ' +
        'надежны его волшебные предметы.'),
      desc.describe('Маг явно разрывается между честолюбием и честностью.'),
      characters.murphy.say('Они очень сильны, но... не совсем ' +
        'доработаны...'),
      desc.describe('Что-то подозрительно знакомое слышится в этих ' +
        'словах.'),
      characters.player.say('Скажите, <em>— невольно вырывается у вас, ' +
        '—</em> ваша фамилия случайно не Мерфи?'),
      desc.describe('Чародей выпрямляется во весь свой невеликий ' +
        'росточек.'),
      characters.murphy.say('Так вы слышали обо мне, сударь? Эргенгард ' +
        'Мерфи — к вашим услугам!')
    ],
    actions: [
      {
        title: 'Вежливо откажетесь от его услуг, пока не поздно?',
        chapter: 101
      },
      {
        title: 'Или решите взглянуть на колдовские вещицы?',
        chapter: 637
      }
    ]
  },
  {
    __proto__: chapter,
    id: 53,
    description: 'Рассвет наполняет лес брызгами света в каплях росы и ' +
      'странным, непривычным для слуха пением птиц — если, конечно, это ' +
      'птицы, а не насекомые вроде кузнечиков... Приятный уголок, но вам ' +
      'надо идти дальше... а куда?\n' +
      'Вокруг ни души, лишь ветер колышет ветви высоченного дерева на ' +
      'восточном конце просеки. Ни запаха дыма, ни звука человеческой речи, ' +
      'ни тропинки среди синих цветов...',
    actions: [
      {
        title: 'Если вы знаете, как отсюда выбраться, сделайте это.'
      },
      {
        title: 'Если нет, то.',
        chapter: 321
      }
    ]
  },
  {
    __proto__: chapter,
    id: 57,
    description: 'Вблизи деревня выглядит еще более странной. На улицах ' +
      'ни души, в маленьких окнах не мелькают человеческие лица... Но все ' +
      'же деревня явно обитаема: от домов тянет печным дымком, во дворах ' +
      'разгуливают толстые большие птицы явно домашнего вида.\n' +
      'Возле одной из хижин видите женщину, неподвижно сидящую под ' +
      'навесом и глядящую перед собой. Это старуха в черном платье, с ' +
      'морщинистым лицом, с крючковатым носом; руки ее похожи ее на лапы ' +
      'хищной птицы... Ух, настоящая ведьма!',
    actions: [
      {
        title: 'Пройдете мимо, постаравшись, чтобы она вас не заметила, и, ' +
          'оставив деревню позади, пойдете дальше по дороге?',
        chapter: 473
      },
      {
        title: 'Или заговорите со старухой?',
        chapter: 113
      }
    ]
  },
  {
    __proto__: chapter,
    id: 69,
    generate: function (player) {
      this.description = '<p>Остановившись на лесной опушке, задумываетесь: ' +
        'какую роль вы намерены играть в этом странном мире? Торговец? ' +
        'Разбойник? Бродячий артист? Рыцарь?.. '
      this.description += 'Кстати, Клуша говорила, что отличительным ' +
        'признаком рыцарского сословия является шлем. Есть он у вас? Если ' +
        'есть (и вы хотите, чтобы вас принимали за рыцаря), наденьте его ' +
        'сейчас...'
      this.description += '</p>'
      this.description += '<p>Затем вы отправляетесь в путь — по дороге, ' +
        'убегающей в лесную чащу.</p>'
    },
    actions: [
      {
        title: 'Постепенно дорога забирает все правее, на северо-восток. ' +
          'Вскоре вы замечаете по левую руку еле заметную полузаросшую ' +
          'тропку на северо-запад.'
      },
      {
        title: 'Свернете на нее?',
        chapter: 501
      },
      {
        title: 'Продолжите путь по дороге?',
        chapter: 461
      }
    ]
  },
  // 93
  {
    __proto__: chapter,
    id: 93,
    description: 'Теперь можно без помех взобраться на дерево. Увы, это ' +
      'труднее, чем казалось. Ветви, на вид такие прочные, опасно гнутся ' +
      'под вашей тяжестью. Высоко залезть не удается, и, с трудом ' +
      'удерживаясь на пружинящей ветке, вы успеваете лишь заметить, что на ' +
      'севере лес разрезает река, а на востоке в чаще приютилось ' +
      'покосившееся серое здание с крестом на крыше — старая церквушка или ' +
      'полуразвалившаяся часовенка...',
    actions: [
      {
        title: 'Спустившись, решаете, куда идти'
      },
      {
        title: 'На север, к реке?',
        chapter: 477
      },
      {
        title: ' Или напролом, сквозь чащобу, к загадочному зданию?',
        chapter: 21
      }
    ]
  },
  // 101
  // 105
  {
    __proto__: chapter,
    id: 109,
    description: 'После безуспешных поисков вы уже хотите уйти напролом ' +
      'сквозь чащу, как вдруг вас осеняет: дерево! С его вершины можно ' +
      'разглядеть всю округу!\n' +
      'Но тут вы замечаете, что вы не одни на прогалине. На толстой ' +
      'ветви сидит шестирукая, похожая на паука обезьяна и пристально ' +
      'смотрит на вас. Зелено-коричневая шерсть делает зверюгу почти ' +
      'невидимкой.',
    actions: [
      {
        title: 'Все же полезете на дерево, уповая на то, что зверь не из ' +
          'опасных?',
        chapter: 394
      },
      {
        title: 'Или откажетесь от этой затеи и покинете поляну?',
        chapter: 477
      }
    ]
  },
  {
    __proto__: chapter,
    id: 113,
    description: 'Вы окликаете женщину, и она, встрепенувшись, ' +
      'приветливо отвечает вам. С чего вы взяли, что она ведьма? Старуха ' +
      'как старуха... Соскучившись в одиночестве, она охотно вступает в ' +
      'разговор. Оказывается, здесь живут лесорубы. Деревня почти ' +
      'заброшена, лишь несколько семей сражаются с нуждой и опасностями. ' +
      'Сейчас почти все в лесу: мужчины валят деревья, женщины обрубают ' +
      'сучья. А она, старая, сидит тут на солнышке да присматривает за ' +
      'единственной в деревне лавкой...\n' +
      'Под навесом и впрямь разложены различные предметы крестьянской ' +
      'утвари. Вас они не интересуют, но одна вещь все же привлекает ваше ' +
      'внимание. Это длинный светло-серый плащ с капюшоном — судя по ' +
      'всему, прочный, легкий и теплый. Старуха перехватывает ваш взгляд и ' +
      'объявляет, что это — самый дорогой товар в лавке. Этот плащ она ' +
      'отдаст лишь за серебряную монету с короной и розой...',
    actions: [
      {
        title: 'Если у вас найдется такая монета, вы можете купить плащ.',
        chapter: 273
      },
      {
        title: 'Если нет монеты или желания, объясните женщине, что вы ' +
          'ничего не собираетесь покупать.',
        chapter: 525
      }
    ]
  },
  {
    __proto__: chapter,
    id: 121,
    description: 'Ночь теплая, вам не грозит опасность замерзнуть. Но все ' +
      'же вы сожалеете, что сидите не у огня: меж деревьями сверкают ' +
      'недобрые зеленые глаза, они все ближе... На мгновение разрывается ' +
      'над головой завеса облаков, громадная — больше земной — белая луна ' +
      'заливает светом поляну, и вы можете разглядеть своих противников. ' +
      'Это два зверя, черные, похожие на земных волков, но с тремя парами ' +
      'лап и с длинными гибкими телами.\n' +
      'Тьма вновь смыкается над поляной, и звери бросаются в атаку.\n' +
      // 1-Й ЗВЕРЬ     ЛОВКОСТЬ 9     СИЛА 10
      // 2-Й ЗВЕРЬ     ЛОВКОСТЬ 9     СИЛА 8
      'Они прекрасно видят  темноте, чего не скажешь о вас. Поэтому во ' +
      'время боя придется вычесть 1 из вашей ЛОВКОСТИ. Впрочем, если у вас ' +
      'есть очки «Ночное зрение», наденьте их — и ЛОВКОСТЬ не снизится.',
    defaultAction: { chapter: 5 },
    enemies: [
      characters.animal1,
      characters.animal2
    ]
  },
  {
    __proto__: chapter,
    id: 141,
    description: 'Крестьяне теряют к вам интерес и удаляются в сторону ' +
      'деревни, уводя связанного пленника.',
    actions: [
      {
        title: 'Что-то вам не хочется идти следом... пожалуй, лучше ' +
          'повернуть в другом направлении.',
        chapter: 69
      }
    ]
  },
  {
    __proto__: chapter,
    id: 145,
    description: 'Деревушка невелика — около десятка лачужек. Поблизости ' +
      'не видно вспаханных полей... да и людей не видно... Да и вообще она ' +
      'какая-то странная, эта деревня.',
    actions: [
      {
        title: ' Рискнете идти дальше по дороге, бегущей меж домов?',
        chapter: 57
      },
      {
        title: 'Или обойдете деревушку лесом?',
        chapter: 549
      }
    ]
  },
  {
    __proto__: chapter,
    id: 149,
    generate: function (player) {
      player.lck.restore()
    },
    description: 'Теперь ничто не мешает отворить замшелую, тяжелую ' +
      'дверь...\n' +
      'Перед вашими глазами мягко струится от чаши к чаше столб золотого ' +
      'света. Ворота!\n' +
      'Над Воротами — кодовый номер: 27. Не забудьте его записать!\n' +
      'Если на вас шлем — обязательно снимите его: в других Мирах он ' +
      'может выглядеть нелепо. Можете положить его в рюкзак (вдруг ' +
      'пригодится!) или оставить здесь.\n' +
      'А теперь остается лишь сделать шаг вперед...',
    actions: [
      {
        title: 'Если мир, который вы покидаете, был первым на пути, то вам ' +
          'сюда. Если нет, то сложите кодовые номера, которые удалось ' +
          'записать, и узнаете, какой параграф нужно открыть..',
        chapter: 641
      }
    ]
  },
  {
    __proto__: chapter,
    id: 161,
    description: 'С этими словами она исчезает меж деревьев, оставив ' +
      'вас в растерянности. Конечно, встреча с драконом вам ни к чему, ' +
      'но... Ворота?! Решитесь идти вперед? Или свернете в чащу, решив ' +
      'исследовать эти места позже, когда дракон отлучится куда-нибудь ' +
      '(скажем, за добычей)?',
    actions: [
      {
        title: 'Решитесь идти вперед',
        chapter: 521
      },
      {
        title: 'Свернете в чащу, решив исследовать эти места позже, когда ' +
          'дракон отлучится куда-нибудь (скажем, за добычей)?',
        chapter: 13
      }
    ]
  },
  {
    __proto__: chapter,
    id: 173,
    description: 'Кроны лесных великанов смыкаются над головой, мешая ' +
      'определить направление по солнцу. Кажется, вы идете на север, но ' +
      'уверенности в этом нет. Блуждание наобум продолжается до вечера. ' +
      'Солнце уже скрывается за верхушками деревьев, когда вы напролом, ' +
      'сквозь кусты, выходите на длинную прогалину, густо усыпанную ' +
      'громадными темно-синими цветами. Сейчас они складывают лепестки, ' +
      'засыпая. Пора и вам подумать о ночлеге, а эта прогалина — место не ' +
      'хуже прочих.\n' +
      'Вы опускаетесь в мягкую теплую траву и спокойно засыпаете ...',
    defaultAction: {
      action: function (player) {
        player.sta.restore(1)
        return 53
      }
    }
  },
  {
    __proto__: chapter,
    id: 177,
    story: [
      desc.describe('Вы интересуетесь, что это за семена. Маг выглядит ' +
        'смущенным.'),
      characters.murphy.say('Пожалуй, это моя неудача... Я мечтал создать ' +
        'растение, которое прорастало бы мгновенно, едва семечко коснется ' +
        'земли, и так же быстро давало бы плоды. И мне это удалось! Но я ' +
        'не ожидал, что вырастет такой ужасный сорняк! Он убивает все ' +
        'растения вокруг себя, а потом засыхает сам. У меня было около ' +
        'десятка таких семян, но осталось только два... после испытаний в ' +
        'саду одного невежественного и ограниченного сельского жителя. ' +
        'Собственно говоря, мне пришлось очень быстро удалиться оттуда... ' +
        'Если ты, благородный путник, считаешь, что семена эти пригодятся ' +
        'тебе в странствиях, — они твои!')
    ],
    actions: [
      {
        title: 'Если решите, что такой подарок вам ни к чему, вежливо ' +
          'откажитесь.',
        chapter: 101
      },
      {
        title: 'Но если возьмете мешочек, он займет 1 место в рюкзаке. ' +
          'Когда захотите использовать одно из семян, прибавьте 160 к ' +
          'номеру параграфа, на котором будете находиться.',
        action: function (player) {
          items.seeds.canTake = true
          player.takeItem(items.seeds)
          return 481
        }
      }
    ]
  },
  {
    __proto__: chapter,
    id: 205,
    story: [
      desc.describe('Вы объясняете, что всего-навсего заблудились и не ' +
        'намеревались посягать на святыни.'),
      characters.bertold.say('Ступай туда! <em>— говорит рыцарь, указывая ' +
        'на север. —</em> Выйдешь к реке — встретишь людей...')
    ],
    actions: [
      {
        title: 'Поблагодарив, вы уходите.',
        chapter: 477
      }
    ]
  },
  // 213
  // 217
  {
    __proto__: chapter,
    id: 233,
    generate: function (player) {
      player.wound(4)
    },
    description: 'Всю ночь вы воюете с крылатой нечистью, которая зудит ' +
      'точь-в-точь как земные комары, но кусается куда больнее.\n' +
      'А наутро забрасываете рюкзак за плечи и идете по дороге прочь от ' +
      'замка на север.',
    defaultAction: { chapter: 381 }
  },
  {
    __proto__: chapter,
    id: 249,
    description: 'Внимательно осмотрев полянку, обнаруживаете заметную, ' +
      'натоптанную тропу. Вероятно, сюда кто-то ходит по воду — а значит, ' +
      'тропа выведет к людям!\n' +
      'И верно: вскоре над кронами поднимается легкий дымок, а меж ' +
      'стволами начинают мелькать кособокие домишки.',
    actions: [
      {
        title: 'Далее',
        chapter: 145
      }
    ]
  },
  // 253
  // 273
  {
    __proto__: chapter,
    id: 293,
    description: 'Тропка выглядит все более заброшенной и заросшей. Вы уже ' +
      'прикидываете, не вернуться ли. Внезапно вас окликает женский ' +
      'голос.\n' +
      'Навстречу по тропе идет, подобрав подол длинного платья, ' +
      'синеглазая девушка с растрепавшимися золотыми косами. Ее наряд ' +
      'выглядит в этой чаще странно, он был бы куда уместнее на балу или в ' +
      'тронном зале дворца.',
    story: [
      desc.describe('Резким взмахом руки девушка останавливает вас.'),
      characters.forestMistress.say('Ни с места! ' +
        '<em class="grey--text text--lighten-2">— звонко говорит она. ' +
        '—</em> Ни с места, смертный! Перед тобою Владычица Древнего леса!')
    ],
    actions: [
      {
        title: 'Есть у вас на голове шлем?',
        chapter: 29
      },
      {
        title: 'Или нет?',
        chapter: 629
      }
    ]
  },
  // 313
  {
    __proto__: chapter,
    id: 313,
    story: [
      desc.describe('В кувшинчике что-то плещется.'),
      characters.murphy.say('Там жидкость, глоток которой позволит дышать ' +
        'под водой... недолго, примерно четверть часа... ' +
        '<em class="grey--text text--lighten-2">— объясняет маг и, ' +
        'помявшись, честно добавляет: —</em> Но это очень вредно для ' +
        'здоровья!'),
      desc.describe('Вы охотно этому верите. Конечно, вредно! Жидкость, ' +
        'изменяющая обмен веществ... приготовленная в таких варварских ' +
        'условиях...')
    ],
    actions: [
      {
        title: 'Вы считаете, что ни к чему таскать с собою всякую отраву?',
        chapter: 101
      },
      {
        title: 'Если же возьмете кувшинчик, имейте в виду: жидкости хватит ' +
          'лишь на один глоток.',
        chapter: 481
      }
    ]
  },
  {
    __proto__: chapter,
    id: 321,
    description: 'Вы тщательно осматриваете прогалину и кусты вокруг нее...',
    actions: [
      {
        title: 'ПРОВЕРЬТЕ СВОЮ УДАЧУ',
        action: function (player) { return player.testLuck(609, 109) }
      }
    ]
  },
  {
    __proto__: chapter,
    id: 329,
    description: 'Посреди полянки — маленький веселый родничок. При ' +
      'взгляде на него вы чувствуете, как сводит губы от жажды. Но Клуша ' +
      'тревожно напоминает, что на чужой планете опасно пить воду без ' +
      'предварительных химических анализов. Послушаетесь ее или рискнете ' +
      'напиться прямо из родника?',
    actions: [
      {
        title: 'Послушаетесь ее',
        chapter: 249
      },
      {
        title: 'Рискнете напиться прямо из родника?',
        chapter: 617
      }
    ]
  },
  {
    __proto__: chapter,
    id: 333,
    actions: [
      {
        title: 'Вам удалось победить?',
        chapter: 663
      }
    ],
    enemies: [
      characters.bertold
    ]
  },
  // 353
  {
    __proto__: chapter,
    id: 366,
    description: '<p>Головокружение наваливается с такой силой, что вы, на ' +
      'время оглохнув, думаете об одном: как бы не упасть. Хорошо, что ' +
      'обстановку уже оценила верная Клуша:</p>',
    story: [
      characters.clusha.describe(world),
      characters.player.say('Так, <em class="grey--text text--lighten-2">' +
        '— говорите вы, не открывая глаз, чтобы окончательно побороть ' +
        'головокружение. —</em> Стало быть, здесь всюду шастают всадники в ' +
        'сверкающих латах и ищут великанов и людоедов, чтобы с ними ' +
        'сразиться?'),
      characters.clusha.say('Примерно так, шеф, только земные лошади здесь ' +
        'не прижились. Рыцари странствуют пешком, поэтому не носят и лат. ' +
        'Единственным отличительным признаком рыцаря является шлем.'),
      characters.player.say('Так просто? Нацепил шлем — и ты рыцарь? Тут, ' +
        'наверное, полным-полно самозванцев. Любой, кому надоело пасти ' +
        'землю...'),
      characters.clusha.say('Любой, кому надоело жить! В замках ежемесячно ' +
        'устраиваются турниры, и участие в них по плечу лишь тому, кто с ' +
        'детства учился владеть оружием. '),
      characters.clusha.say('К тому же по малейшему подозрению в ' +
        'самозванстве рыцаря подвергают жесточайшему экзамену на ' +
        'профессиональное мастерство. Это называется Суд Божий мечом...'),
      desc.describe('Что ж, вы бывали в местах и похуже... А сейчас пора ' +
        'открыть глаза. Первый взгляд — на браслет. «Глазок» остается ' +
        'черным.')
    ],
    actions: [
      {
        title: 'Вы обводите взглядом местность вокруг...',
        action: (player) => { return (player.roll() % 2) ? 405 : 9 } }
    ]
  },
  // 373
  {
    __proto__: chapter,
    id: 381,
    description: 'Дорога здесь не такая широкая. Видно, что ходят по ней ' +
      'редко. Вы бредете долго, солнце уже переваливает за полдень, а по ' +
      'обочинам дороги все тот же лес, похожий на земной.\n' +
      ' Но вот дорога взбегает на пригорок, с его вершины вы видите ' +
      'впереди деревушку.',
    defaultAction: { chapter: 145 }
  },
  {
    __proto__: chapter,
    id: 394,
    description: 'Стоит вам дотронуться до ствола, как зверь спрыгивает ' +
      'с дерева. Из пасти выползают кривые клыки, и чудовище бросается в ' +
      'атаку.',
    actions: [
      {
        title: 'Если вы победили, то ура!',
        chapter: 93
      }
    ],
    enemies: [
      characters.spiderMonkey
    ]
  },
  {
    __proto__: chapter,
    id: 401,
    description: 'Вскоре находите потерянную вечером тропку. Она бежит ' +
      'теперь, как вы определяете по солнцу, на север.\n' +
      'Но вскоре вы замечаете, что от нее круто ответвляется другая ' +
      'тропка, бегущая на северо-восток.',
    actions: [
      {
        title: 'Свернете на нее',
        chapter: 561
      },
      {
        title: 'Продолжите прежний путь',
        chapter: 293
      }
    ]
  },
  // 405
  {
    __proto__: chapter,
    id: 437,
    description: 'Не успеваете вы как следует осмотреться, как на ' +
      'поляну падает широкая тень. Взглянув наверх, вы замираете: на вас ' +
      'пикирует громадное бурое чудовище. Он не похож на дракона из ' +
      'детских сказок, этот ящер с кожистыми крыльями и обвисшими ' +
      'складками чешуйчатой шкуры. Перед пастью его завивается ' +
      'прозрачно-алая струя огня.\n' +
      'Вы моментально понимаете, что этот птеродактиль с огнеметом — не ' +
      'тот зверь, на которого можно напасть с ножом.',
    actions: [
      {
        title: 'Его остановит разве что бластер.',
        canDo: function (player) { return player.blaster.shots > 0 },
        action: function (player) {
          player.blaster.shots -= 1
          return 217
        }
      },
      {
        title: 'Возможно, у вас найдется и более мощное оружие — например, ' +
          'протонная граната'
      },
      {
        title: 'Или какое-нибудь специальное средство борьбы с драконами...'
      },
      {
        title: 'А может — совсем уж шальная мысль — пустить в ход ' +
          'огнетушитель?'
      },
      {
        title: 'Иначе придется бежать, спасая свою жизнь.',
        chapter: 573
      }
    ]
  },
  {
    __proto__: chapter,
    id: 441,
    description: 'Когда человечек пробегает под деревом, вы свешиваете ' +
      'руку вниз и, поймав его за шиворот, рывком втаскиваете на ветку. ' +
      'Слабо пискнув, человечек пытается сопротивляться, но тут же ' +
      'затихает, сообразив, в чем дело. Вы оба, затаившись в кроне, ' +
      'наблюдаете сквозь листву за толпой, которая, сгрудившись на ' +
      'пригорке, обозревает окрестности. Из неразборчивых воплей ваш ' +
      'автопереводчик выхватывает слово «колдовство». Да, наверное, так ' +
      'это и выглядит со стороны: человечек взмахнул руками, взмыл вверх и ' +
      'исчез... Интересно, преследователи останутся в заблуждении или ' +
      'наберутся смелости и внимательнее осмотрят место, где свершилось ' +
      '«чудо»?',
    actions: [
      {
        title: 'Проверьте свою удачу',
        action: function (player) { return player.testLuck(41, 545) }
      }
    ]
  },
  {
    __proto__: chapter,
    id: 461,
    description: 'Дорога бежит по лесу, уводя вас все дальше на ' +
      'северо-запад. Темнеет, вы уже начинаете сожалеть, что не свернули в ' +
      'деревню. И тут лес расступается. Вы видите высокий холм, на вершине ' +
      'которого гордо поднимает серые стены замок, похожий на рисунок из ' +
      'детской книжки...',
    actions: [
      {
        title: 'Зайдете в замок и попроситесь на ночлег?',
        chapter: 105
      },
      {
        title: ' Или обойдете его стороной и проведете ночь в лесу?',
        chapter: 585
      }
    ]
  },
  {
    __proto__: chapter,
    id: 473,
    description: 'Деревня остается за спиной. Вы идете на север, но ' +
      'постепенно дорога становится все более заброшенной, заросшей. Она ' +
      'превращается в тропу, а затем и вовсе теряется.\n' +
      'Вы пытаетесь идти в прежнем направлении, но вскоре понимаете, что ' +
      'заблудились.',
    defaultAction: { chapter: 173 }
  },
  {
    __proto__: chapter,
    id: 477,
    description: 'Вскоре лес остается за спиной. Перед вами река — ' +
      'полноводная, широкая. Сойдя на берег, склоняетесь над водой, чтобы ' +
      'напиться... и тут на плечи с шумом падает сеть. Трое верзил, ' +
      'возникшие из прибрежных кустов, деловито вяжут вас по рукам и ' +
      'ногам, вы даже не успеваете пустить в ход оружие.\n' +
      'Из разговоров этих негодяев вы понимаете, что они приняли вас за ' +
      'узника, бежавшего из каменоломни. Они быстро убеждаются в своей ' +
      'ошибке, но отпускать вас не намерены: в каменоломне всегда нужны ' +
      'рабочие руки, а тот ли, этот ли — какая разница? Даже если на вас ' +
      'рыцарский шлем — это ничего не меняет. Мерзавцы просто-напросто ' +
      'утопят шлем в реке.\n' +
      'Вам предстоит ломать киркой каменные глыбы, проклиная барона ' +
      'Кириаса Многоземельного, который поклялся построить себе замок из ' +
      'голубого камня. Правда, его можно понять: камень этот очень и очень ' +
      'прочный. Вы убеждаетесь в этом на свирепом солнцепеке, под свист ' +
      'бичей надсмотрщиков, под стоны умирающих от непосильного труда ' +
      'товарищей...\n',
    actions: [
      {
        title: 'Далее',
        chapter: 143
      }
    ]
  },
  {
    __proto__: chapter,
    id: 481,
    description: '<p>Вы все еще разглядываете свое новое приобретение, как ' +
      'вдруг легкий шорох заставляет вас обернуться.</p>' +
      '<p>Чародей исчез. Улетел? Растворился в воздухе? Нет, скорее уж ' +
      'юркнул в придорожные кусты... Жаль, у такого занятного спутника ' +
      'можно было бы многое узнать...</p>' +
      '<p>А теперь пора двигаться дальше, не стоять же на дороге до ночи! ' +
      'Идти в деревню, пожалуй, не стоит: жители ее сейчас несколько... ' +
      'э-э... возбуждены. Безопаснее идти по дороге в сторону леса. И ' +
      'Клуша, кстати, тоже так считает.</p>',
    actions: [
      {
        title: 'Далее',
        chapter: 69
      }
    ]
  },
  {
    __proto__: chapter,
    id: 501,
    description: 'Тропинка вскоре теряется меж поросших мхом корней, ' +
      'вокруг сгущаются сумерки. Клуша назойливо зудит насчет ночлега. Да ' +
      'вы и сами понимаете, что глупо брести в темноте.\n' +
      'Найдя подходящую полянку, поросшую мягкой высокой травой, ' +
      'сбрасываете наземь рюкзак. Если есть зажигалка, можете набрать ' +
      'сучьев и развести костер. Если зажигалки нет (или вы не хотите ею ' +
      'воспользоваться), придется обойтись без огня.\n',
    actions: [
      {
        title: 'Если есть зажигалка, можете набрать сучьев и развести ' +
          'костер.',
        chapter: 613
      },
      {
        title: 'Если зажигалки нет (или вы не хотите ею воспользоваться), ' +
          'придется обойтись без огня.',
        chapter: 121
      }
    ]
  },
  {
    __proto__: chapter,
    id: 521,
    description: 'Вы выходите на широкую... просеку, как вам показалось ' +
      'сначала. Но сразу понимаете, что ошиблись: деревья не срублены, а ' +
      'повалены широкой полосой. Многие из них обуглены. Что за чудовище ' +
      'устроило здесь логово?',
    actions: [
      {
        title: 'Может быть, уйти отсюда, пока не поздно?',
        chapter: 13
      },
      {
        title: 'Или останетесь здесь и попытаетесь найти Ворота до ' +
          'возвращения зверюги?',
        chapter: 437
      }
    ]
  },
  {
    __proto__: chapter,
    id: 525,
    description: 'Старуха теряет к вам интерес и не собирается ' +
      'поддерживать беседы. На все вопросы она отвечает коротко и с такой ' +
      'явной неохотой, что вы досадливо машете рукой и идете дальше.',
    actions: [
      {
        title: 'Далее',
        chapter: 473
      }
    ]
  },
  {
    __proto__: chapter,
    id: 533,
    description: 'Тропка совсем заросла, вы то и дело теряете ее в ' +
      'подлеске. Но в конце концов она все же выводит вас на большую ' +
      'круглую поляну.',
    actions: [
      {
        title: 'Далее',
        chapter: 625
      }
    ]
  },
  {
    __proto__: chapter,
    id: 545,
    description: 'Закон Мерфи срабатывает с отвратительной точностью: ' +
      'ветка, не выдержав двойного веса, с треском ломается. Вы с ' +
      'незнакомцем шмякаетесь под ноги преследователям.\n' +
      'Бедняге, которого вы пытались спасти, тут же связывают руки, а с ' +
      'вами выходит некоторая заминка...',
    actions: [
      {
        title: 'ПРОВЕРЬТЕ СВОЕ ОБАЯНИЕ. Удастся вам убедить толпу, что вы ' +
          'всего лишь безобидный путник, случайно оказавшийся здесь? Или ' +
          'не удастся?',
        action: function (player) { return player.testCha(141, 213) }
      }
    ]
  },
  {
    __proto__: chapter,
    id: 549,
    generate: function (player) {
      player.wound(1)
    },
    description: 'Здесь какая-то непролазная чаща! Ободравшись в кровь ' +
      'о колючие кусты (вычтите 1 из СИЛЫ), вы все же огибаете деревню ' +
      'незамеченным и благополучно выбираетесь на дорогу.',
    actions: [
      {
        title: 'Далее',
        chapter: 473
      }
    ]
  },
  // 561
  {
    __proto__: chapter,
    id: 573,
    generate: function (player) {
      player.wound(4)
    },
    description: 'Вы спешите спрятаться в подлеске, но, прежде чем ' +
      'заросли укрывают вас от дракона, огненная струя успевает ударить в ' +
      'спину.',
    actions: [
      {
        title: 'Далее',
        chapter: 13
      }
    ]
  },
  {
    __proto__: chapter,
    id: 585,
    description: 'Обогнув замок, устраиваетесь на ночлег в придорожных ' +
      'кустах. Огонь разводить нельзя: могут заметить из замка. Ночь не ' +
      'очень холодная, но на вас обрушивается иная напасть: тучами ' +
      'налетают насекомые, похожие на земных комаров, но размером с ' +
      'крупных пчел...',
    actions: [
      {
        title: 'Если есть какое-нибудь средство для отпугивания насекомых, ' +
          'пустите его в ход.'
      },
      {
        title: 'Иначе вам придется скверно.',
        chapter: 233
      }
    ]
  },
  {
    __proto__: chapter,
    id: 601,
    description: 'Погоня вихрем проносится под деревом. Человечек ' +
      'улепетывает шустро — похоже, подобные приключения ему не в новинку. ' +
      'Добравшись до чащи, он скрывается в подлеске, и толпа, ' +
      'побесновавшись на опушке, убирается в сторону деревни.',
    actions: [
      {
        title: 'Выждав немного, спускаетесь с дерева. Что-то расхотелось ' +
          'вам посещать эту тихую деревушку. Может быть, там принято ' +
          'подобным образом встречать всех путников?'
      },
      {
        title: ' Пожалуй, безопаснее будет направиться к лесу.',
        chapter: 69
      }
    ]
  },
  {
    __proto__: chapter,
    id: 609,
    description: 'После долгих поисков замечаете у корней ' +
      'гиганта-дерева полузаросшую тропку, бегущую на восток.',
    actions: [
      {
        title: 'Пойдете по ней?',
        chapter: 533
      },
      {
        title: 'Предпочтете ломиться напрямик на север, откуда пахнет ' +
          'речной свежестью?',
        chapter: 477
      }
    ]
  },
  {
    __proto__: chapter,
    id: 613,
    generate: function (player) { player.sta.restore(1) },
    description: 'Костер пляшет в ночном мраке, делая все кругом ' +
      'привычным, уютным, земным. Сначала вас тревожат мелькающие среди ' +
      'деревьев зеленые глаза каких-то животных. Но вскоре вы понимаете, ' +
      'что зверье боится огня, и спокойно засыпаете.',
    actions: [
      {
        title: 'А утром, затоптав догорающий костер, вновь пускаетесь в ' +
          'дорогу.'
      }
    ],
    defaultAction: { chapter: 401 }
  },
  {
    __proto__: chapter,
    id: 617,
    generate: function (player) { player.sta.restore(3) },
    description: 'Вода изумительная — чистая, вкусная, ледяная. Если ' +
      'есть фляга, можете ее наполнить.',
    actions: [
      {
        title: 'Далее',
        chapter: 249
      }
    ]
  },
  {
    __proto__: chapter,
    id: 625,
    description: 'На поляне скособочилась сложенная из серых глыб ' +
      'часовенка с покосившимся крестом на крыше. Меж камнями пробиваются ' +
      'прямые и острые, как стрела, побеги.\n' +
      'Рядом с часовенкой — маленький костер, на котором жарится тушка ' +
      'шестиногого зверька размером с зайца. У огня спиной к вам сидит ' +
      'человек в черном плаще и серебристом шлеме. Заслышав ваши шаги, он ' +
      'вскакивает и хватается за меч.',
    story: [
      characters.bertold.say('Стой, путник! <em>— возглашает он басом. ' +
        '—</em> Кто бы ты ни был — стой! Я, рыцарь Бертольд из Соргейля, ' +
        'дал обет: охранять место сие, осененное благодатью Господней, от ' +
        'кощунственного вторжения человеческого!'),
      desc.describe('Глаза у него совершенно безумные. Фанатик.')
    ],
    actions: [
      {
        title: 'Согласитесь уйти',
        chapter: 205
      },
      {
        title: 'Все же хотите взглянуть на часовню? Тогда придется драться.',
        chapter: 333
      },
      {
        title: 'Но, может быть, вы точно знаете, что нужно сказать этому ' +
          'ненормальному?'
      }
    ]
  },
  {
    __proto__: chapter,
    id: 629,
    story: [
      characters.forestMistress.say('Ни шагу дальше, о злосчастный путник! ' +
        '<em>— восклицает Владычица Древнего Леса. —</em> Страшная ' +
        'опасность ожидает тебя впереди! Свирепый, огнедышащий, ' +
        'неустрашимый дракон!'),
      desc.describe('Вы благодарны за предупреждение и прикидываете, в ' +
        'какую сторону лучше исчезнуть. Золотоволосая незнакомка ' +
        'продолжает:'),
      characters.forestMistress.say('Чудовище сие охраняет Заклятое Место, ' +
        'где неведомые чародеи оставили колдовской знак: две медные чаши, ' +
        'меж коими струится волшебный свет... Это место гибельно для ' +
        'смертных, о путник!')
    ],
    actions: [
      {
        title: 'Далее',
        chapter: 161
      }
    ]
  },
  {
    __proto__: chapter,
    id: 637,
    selected: false,
    generate: function (player) {
      this.description = 'На свет появляется набор странных предметов: '
      for (let i = 0; i < this.items.length; i++) {
        console.log(this.items[i])
        this.description += this.items[i].lowercase()
        this.description += (i < this.items.length - 1) ? '; ' : '. '
      }
      this.description += 'И вам предлагают выбрать одну из этих вещей. ' +
        'Расспрашивать об их назначении неудобно, выбирать приходится ' +
        'наугад. Что возьмете?'
    },
    items: [
      items.seeds,
      items.ring,
      items.jar,
      items.belt
    ],
    actions: [
      {
        title: 'Или вежливо откажетесь от подарка?',
        chapter: 101
      }
    ]
  },
  {
    __proto__: chapter,
    id: 663,
    description: 'Бертольд из Соргейля падает замертво, шлем его ' +
      'откатывается куда-то в колючие заросли, окружающие поляну. Вы ' +
      'глядите на погибшего противника с некоторым уважением: в конце ' +
      'концов, он честно исполнил свой долг.',
    actions: [
      {
        title: 'Далее',
        chapter: 149
      }
    ]
  }
]

export default chapters
