import desc from './description.js'
import characters from './characters.js'
import items from './items.js'

var chapter = desc.chapter

var chapters = [
  {
    __proto__: chapter,
    id: 8,
    description: '<p>Мощный взрыв сотрясает улицу: вход в особняк был ' +
      'заминирован! Дом превращается в груду битого камня, а во что ' +
      'превращаетесь вы, майор, — и подумать страшно...</p>',
    loose: true
  },
  // 16
  {
    __proto__: chapter,
    id: 68,
    description: '<p>Войдя в подъезд, обнаруживаете дверь в квартиру. Она ' +
      'лишь одна на площадке. На второй этаж ведет крутая лестница.</p>',
    actions: [
      { title: 'Дверь заперта.' },
      { title: 'Хотите ее выломать?', chapter: 336 },
      { title: 'Подниметесь наверх?', chapter: 128 }
    ]
  },
  // 88
  {
    __proto__: chapter,
    id: 88,
    description: '<p>Из полузасыпанного обломками подъезда вываливается и ' +
      'ковыляет навстречу вам какое-то невообразимое устройство. При виде ' +
      'этой нелепой человекообразной конструкции Клуша негромко охает. И в ' +
      'самом деле, такое впечатление, будто этот механизм собран в ' +
      'свободное время сторожем свалки утиля, страдающим белой горячкой. ' +
      'Это чудо инженерной мысли приближается к вам с явно враждебными ' +
      'целями. И его правая конечность заканчивается бешено вращающимся ' +
      'диском пилы!</p>',
    actions: [
      { title: 'Если есть «Черный луч», пустите его в дело.' },
      { title: 'Иначе придется драться.', chapter: 248 }
    ]
  },
  {
    __proto__: chapter,
    id: 104,
    description: '<p>Вы на улочке, стиснутой длинными одноэтажными домами. ' +
      'Судя по уцелевшим колоннам и лепным узорам вокруг выбитых окон, ' +
      'здесь был не самый бедный район...</p>',
    actions: [
      { title: 'Пойдете прямо по улочке?', chapter: 392 },
      {
        title: 'Или захотите свернуть в соседний переулок, ведущий направо?',
        chapter: 256
      },
      {
        title: 'А может быть, решите заглянуть в подъезд ближайшего дома?',
        chapter: 424
      }
    ]
  },
  {
    __proto__: chapter,
    id: 128,
    description: '<p>На площадке второго этажа — лишь одна дверь. </p>',
    actions: [
      {
        title: 'Положив руку на массивное дверное кольцо, распахиваете ее и ' +
          'входите в комнату.',
        chapter: 516
      }
    ]
  },
  {
    __proto__: chapter,
    id: 168,
    description: '<p>Ядовитый дым врывается в горло, рвет в клочья легкие. ' +
      'Задыхаясь от боли, падаете вы на булыжную мостовую. Здесь и ' +
      'кончается ваше путешествие...</p>',
    loose: true
  },
  {
    __proto__: chapter,
    id: 172,
    generate: function () {
      this.description = '<p>Укрывшись за грудой битого зеленого камня, ' +
        'бывшего когда-то стеной дома, выжидаете, когда проедет колонна. ' +
        'Автоматные очереди не дают поднять голову. '
      if (this.items.length > 0) {
        this.description += 'Что-то больно упирается в ребра. Осторожно ' +
          'откатившись в сторону, обнаруживаете, что лежали на ' +
          this.items[0].take + '. ' + this.items[0].description + ' ' +
          'Хотите взять его с собой (если, конечно, в рюкзаке найдется ' +
          'место)?'
      }
      this.description += '</p>'
    },
    actions: [
      {
        title: 'Решайте, пока продолжаете ждать...',
        chapter: 212
      }
    ],
    items: [
      items.extinguisher
    ]
  },
  {
    __proto__: chapter,
    id: 178,
    description: '<p>Голова начинает кружиться так сильно, что вы ничего не ' +
      'видите вокруг. Стараясь удержаться на ногах, жадно глотаете воздух. ' +
      'Вас оглушает рев снарядов, треск пулеметных очередей, свист пуль. ' +
      'Прижавшись к подножию полуразрушенной стены и зажмурившись, чтобы ' +
      'преодолеть головокружение, слушаете рапорт Клуши:</p>',
    story: [
      characters.clusha.say('Мир Роботов. Планета земного типа.'),
      characters.clusha.say('Еще недавно на ней существовала цивилизация, ' +
        'по уровню развития примерно соответствующая концу 20 века ' +
        'цивилизации Земли. Существа гуманоидного типа, возможно — потомки ' +
        'земных колонистов Эпохи Великого Переселения. Тогда многие из ' +
        'заселенных планет остались неучтенными...'),
      characters.clusha.say('Продолжительная война стала для цивилизации ' +
        'катастрофой. Используемые обеими враждующими сторонами боевые ' +
        'механизмы истребили практически всех людей и теперь воюют между ' +
        'собой, попутно воспроизводя себе подобных из подручных материалов.'),
      characters.clusha.say('За годы битв оба враждующих лагеря ' +
        'перемешались, цель войны давно забыта, каждый боевой робот ' +
        'сражается сам за себя...'),
      desc.describe('Да, не самое уютное местечко во Вселенной... Вы ' +
        'осторожно открываете глаза и сразу смотрите на браслет. Индикатор ' +
        'остается черным.')
    ],
    actions: [
      { title: 'Кажется, стрельба переместилась чуть в сторону.' },
      {
        title: ' Теперь можно осторожно осмотреться: куда же закинул вас ' +
          'переход?',
        chapter: 304
      }
    ]
  },
  {
    __proto__: chapter,
    id: 196,
    description: '<p>Вы перешагиваете порог — и тут же где-то на улице ' +
      'тяжело ухает бомба. Взрывная волна врывается в комнату, сметая ' +
      'уцелевшие оконные стекла. Стены содрогаются, и вы видите, как над ' +
      'вашей головой от потолка к косяку начинает змеиться трещина...</p>',
    actions: [
      {
        title: 'ПРОВЕРЬТЕ СВОЮ УДАЧУ. Повезет вам или нет?',
        action: (player) => { return player.testLuck(16, 600) }
      }
    ]
  },
  {
    __proto__: chapter,
    id: 208,
    generate: function () {
      this.description = '<p>Отряхивая с одежды известковую пыль, вы ' +
      'осматриваетесь. Обломки стены завалили выход, но, к счастью, в ' +
      'комнате есть окно. Путь к отступлению обеспечен, и вы начинаете ' +
      'обследовать комнату.</p>' +
      '<p>Когда-то здесь жила женщина — из мебели уцелело высокое, ' +
      'покрытое трещинками трюмо. '
      if (this.items.length > 0) {
        console.log(this.items)
        this.description += 'На подзеркальнике лежит ' +
          this.items[0].lowercase() + '. '
        for (var i = 1; i < this.items.length; i++) {
          console.log(this.items[i])
          this.description += 'Тут же валяется ' + this.items[i].lowercase() +
            '. '
        }
      }
      this.description += 'Густой слой пыли покрывает трюмо'
      if (this.items.length > 0) this.description += ' и безделушки на нем'
      this.description += '. '
      this.description += 'Вам становится грустно при мысли о бывшей ' +
      'хозяйке комнаты... И зачем люди развязали эту бессмысленную войну, ' +
      'погубившую цивилизацию?</p>' +
      '<p>Что ж, пора идти дальше.'
      if (this.items.length > 0) {
        this.description += ' Если хотите, возьмите что-нибудь на память.'
      }
      this.description += '</p>'
    },
    actions: [
      { title: 'А теперь покиньте комнату через окно.', chapter: 368 }
    ],
    items: [
      items.fan,
      items.flask
    ]
  },
  {
    __proto__: chapter,
    id: 212,
    description: '<p>Наконец звуки сирены затихают вдали. Покинув свое ' +
      'убежище, идете дальше по улице — и вскоре видите красивое ' +
      'приземистое здание, на крыше которого стоит белая фигура единорога ' +
      'с позолоченным витым рогом. Дверь здания распахнута настежь. ' +
      'Заглянув внутрь, вы догадываетесь, что это вход в метро.</p>',
    actions: [
      {
        title: 'Спуститесь, чтобы обследовать метро?',
        chapter: 376
      },
      {
        title: 'Или, оставив здание позади, продолжите путь по улице?',
        chapter: 232
      }
    ]
  },
  {
    __proto__: chapter,
    id: 216,
    description: '<p>Рядом гулко бухает взрыв, и вы плашмя растягиваетесь ' +
      'на булыжной мостовой. К счастью, это по соседству, не здесь... А ' +
      'где, собственно, «здесь»?</p>' +
      '<p>Вы поднимаете голову. Вокруг высятся каменные дома, местами ' +
      'разрушенные бомбежкой. Дом по левую руку от вас зияет дырами на ' +
      'фасаде, но дверь подъезда гостеприимно распахнута.</p>',
    actions: [
      {
        title: 'Попробуете укрыться там, пока не прекратится обстрел?',
        chapter: 68
      },
      { title: 'Или не станете задерживаться?', chapter: 652 }
    ]
  },
  {
    __proto__: chapter,
    id: 232,
    description: '<p>Внезапно на мостовую падает широкая тень. Полнеба ' +
      'тучей закрывают летающие устройства, похожие на дирижабли. С них на ' +
      'крошечных парашютиках градом сыплются небольшие, с ладонь, ' +
      'механизмы, ощетинившиеся бешено вращающимися зазубренными дисками. ' +
      'Эти маленькие воинственные «циркулярные пилы» усеивают район, атакуя ' +
      'все, что движется... в том числе, увы, и вас...</p>',
    loose: true
  },
  {
    __proto__: chapter,
    id: 248,
    description: '<p>Корпус неуклюжего чучела сделан из дрянного пластика, ' +
      'поддающегося вашему ножу. Но дисковая пила — орудие серьезное, ' +
      'каждое ее прикосновение вычтет 3 из СИЛЫ.</p>',
    actions: [
      { title: 'Если вы разделались с ним, можете идти дальше.', chapter: 384 }
    ],
    enemies: [
      characters.robot
    ]
  },
  // 256
  {
    __proto__: chapter,
    id: 288,
    description: '<p>Вы уже почти спустились на первый этаж, как вдруг ' +
      'где-то рядом грохает взрыв. Дом содрогается от фундамента до крыши. ' +
      'На площадку первого этажа оседают потолок и стены подъезда, ' +
      'штукатурка взвивается белым облаком... К счастью, вас лишь слегка ' +
      'зацепил упавший сверху кусок лестничного пролета.</p>',
    generate: function (player) { player.wound(3) },
    actions: [
      {
        title: 'С трудом пробираетесь вы к двери, ведущей из подъезда на ' +
          'улицу.',
        chapter: 400
      }
    ]
  },
  {
    __proto__: chapter,
    id: 304,
    actions: [
      {
        title: 'Вы попали сюда.',
        action: (player) => { return (player.roll() < 4) ? 104 : 216 }
      }
    ]
  },
  {
    __proto__: chapter,
    id: 328,
    description: '<p>Подворотня оказывается сквозным проходом на соседнюю ' +
      'улицу. Странная улица: все дома из зеленого камня, мостовая тоже ' +
      'зеленая...</p>',
    actions: [
      {
        title: 'Не успеваете осмотреться, как слышите вой сирены и ' +
          'обнаруживаете, что прямо на вас движется колонна небольших ' +
          'броневиков.'
      },
      {
        title: ' Поспешите вернуться тем же проходом на прежнюю улицу и ' +
          'продолжите путь по ней? ',
        chapter: 88
      },
      {
        title: 'Или укроетесь в развалинах на левой стороне Зеленой улицы и ' +
          'переждете, пока колонна проедет?',
        chapter: 172
      }
    ]
  },
  {
    __proto__: chapter,
    id: 336,
    description: '<p>Вы изо всех сил врезаетесь в дверь плечом.</p>',
    generate: function (player) { player.wound(1) },
    actions: [
      { title: 'Сухо хрустнув, дверь подается...', chapter: 556 }
    ]
  },
  {
    __proto__: chapter,
    id: 368,
    description: '<p>Перемахнув высокий подоконник, оказываетесь на ' +
      'странной улице: все дома сложены из зеленого камня. Даже булыжная ' +
      'мостовая — и та салатного цвета. Это довольно красиво, но любоваться ' +
      'некогда: слева рявкают одна за другой пулеметные очереди — без цели, ' +
      'прямо по мостовой. Но гораздо хуже то, что справа, из окон и дверей ' +
      'соседнего дома, выползают струи багрового дыма. Газовая атака! ' +
      'Только этого не хватало! Обратно в дом не вернуться — окно слишком ' +
      'высоко...</p>',
    actions: [
      { title: 'Хорошо бы, конечно, перелететь опасную зону!' },
      {
        title: 'Но раз вы этого не можете сделать, попытайтесь проскочить ' +
          'под прицелом пулемета в те короткие мгновения, когда он замолкает.',
        chapter: 644
      },
      {
        title: 'А может быть, невзирая на отчаянные протесты Клуши, ' +
          'рискнете пробежать сквозь клубящийся багровый дым?',
        chapter: 168
      }
    ]
  },
  // 376
  {
    __proto__: chapter,
    id: 392,
    description: '<p>Путь преграждает немыслимая конструкция — помесь ' +
      'танка с ветряной мельницей. Бронированная махина медленно движется в ' +
      'вашу сторону, бешено вращая перед собой крестовину из острых лезвий. ' +
      'Время от времени она разражается короткими автоматными очередями.</p>',
    actions: [
      { title: 'Если есть «Черный луч», нетрудно будет управиться с этой ' +
        'нелепой конструкцией.' },
      { title: 'Если есть граната — можно расчистить себе путь... Нет?' },
      {
        title: 'Тогда можно пустить в ход бластер (если остался заряд).',
        chapter: 608
      },
      {
        title: 'Укрыться в парадном подъезде большого особняка с колоннами ' +
          'у входа',
        chapter: 8
      },
      { title: 'Как можно скорее свернуть в переулок.', chapter: 256 },
      { title: 'Не рубиться же с этим броневиком!' },
      { title: 'Да и перелететь через него вы не сможете, не так ли?' }
    ]
  },
  {
    __proto__: chapter,
    id: 400,
    actions: [
      {
        title: 'Вы выходите из подъезда. По правую руку от вас улица ' +
          'загромождена глыбами битого камня.' },
      { title: ' Остается одно — повернуть налево.' , chapter: 480 }
    ]
  },
  {
    __proto__: chapter,
    id: 424,
    description: '<p>Вид заброшенного дома повергает в уныние. Перевернутая ' +
      'мебель, обсыпанная обвалившейся штукатуркой, выбитые окна в ' +
      'противоположной от входа стене... А ведь когда-то здесь жили люди!</p>',
    actions: [
      { title: 'Вряд ли в этом холодном мрачном холле вы найдете ' +
        'что-нибудь интересное для себя.' },
      { title: 'Пройдете в соседнюю комнату?', chapter: 196 },
      { title: 'Или покинете дом?' },
      { title: 'В таком случае — как?' },
      { title: 'Через дверь?', chapter: 552 },
      {
        title: 'Или (чтобы попасть на другую улицу) через окно?',
        chapter: 368
      }
    ]
  },
  {
    __proto__: chapter,
    id: 480,
    description: '<p>Каменные дома мрачны и безжизненны. Пройдя пару ' +
      'кварталов, обнаруживаете по левую руку подворотню.</p>',
    actions: [
      { title: 'Свернете туда', chapter: 328 },
      { title: 'Продолжите путь по улице', chapter: 88 }
    ]
  },
  {
    __proto__: chapter,
    id: 516,
    description: '<p>Тут кипел бой! Возле окна грудой навалены мешки с ' +
      'песком — для защиты от пуль. На этом импровизированном бруствере ' +
      'лежит тот, кто еще совсем недавно — пожалуй, несколько часов назад — ' +
      'вел стрельбу по улице. Не робот — человек! Он убит в спину: кто-то ' +
      'поднялся по лестнице и застал его врасплох.</p>',
    actions: [
      {
        title: 'А теперь пора покинуть комнату и спуститься по лестнице.',
        chapter: 288
      }
    ],
    items: [
      items.usedBlaster
    ]
  },
  // 552
  {
    __proto__: chapter,
    id: 556,
    generate: function () {
      this.description = '<p>Комната пуста, в ней нет даже мебели. ' +
        'По толстому слою пыли на полу видно, что не были здесь давно. ' +
        'Бежали, вероятно, от ужасов войны... '
      if (this.items.length > 0) {
        this.description += 'Лишь валяется на высоком подоконнике  ' +
          this.items[0].lowercase() + '. '
        for (var i = 1; i < this.items.length; i++) {
          console.log(this.items[i])
          this.description += 'А рядом на полу — ' +
            this.items[i].lowercase() + '. '
        }
        this.description += '</p>' +
          '<p>Если хотите, возьмите ' + this.items[0].take
        if (this.items.length > 1) {
          this.description += ' и ' + this.items[1].take
        }
        this.description += ' с собой.'
      }
      this.description += '</p>'
    },
    actions: [
      { title: 'Больше в комнате делать нечего, и вы ее покидаете.' },
      { title: 'Выйдете на улицу', chapter: 400 },
      { title: 'Подниметесь на второй этаж?', chapter: 128 }
    ],
    items: [
      items.racket,
      items.rope
    ]
  },
  {
    __proto__: chapter,
    id: 600,
    description: '<p>Вы не успеваете отпрыгнуть, и часть стены обрушивается ' +
      'на вас.</p>',
    generate: (player) => { player.wound(3) },
    actions: [
      { title: 'Далее', chapter: 208 }
    ]
  },
  // 608
  // 644
  {
    __proto__: chapter,
    id: 652,
    actions: [
      {
        title: '<p>Улица позади завалена грудами битого кирпича, есть лишь ' +
          'один путь — вперед.</p>',
        chapter: 480
      }
    ]
  }
]

export default chapters
