import desc from './description.js'
import characters from './characters.js'
import items from './items.js'

var chapter = desc.chapter

var chapters = [
  {
    __proto__: chapter,
    id: 6,
    actions: [
      {
        title: 'Вы попали сюда...',
        action: (player) => { return (player.roll() < 4) ? 258 : 466 }
      }
    ]
  },
  {
    __proto__: chapter,
    id: 18,
    description: '<p>Вы замираете, вцепившись в холодный камень. На ' +
      'усеянной громадными валунами черной равнине стоит звездолет.</p>',
    story: [
      characters.clusha.say('Узнаете, шеф? ' +
        '<em class="grey--text text--lighten-2">— напряженно спрашивает ' +
        'Клуша.</em>'),
      characters.player.say('Конечно. Боевой линейный крейсер типа ' +
        '«Звездный сокол», оборудован гиперпространственным двигателем, ' +
        'ориентировочная боевая мощь...'),
      characters.clusha.say('Не продолжайте, шеф. Это «Ядовитый Коготь»...'),
      desc.describe('<p>Вы присвистываете, но не ставите под сомнение ' +
        'слова Клуши. Ваш робот свое дело знает. В кибернетической памяти ' +
        'зафиксировано детальнейшее описание всех известных Космическому ' +
        'Патрулю звездолетов Галактики. И если Клуша утверждает, что ' +
        'перед вами флагманский корабль пиратской эскадры Паука — значит, ' +
        'надо быть готовым к любым неприятностям.</p>' +
        '<p>До звездолета, увы, не добраться, даже если бы вы умели ' +
        'летать. Вокруг «Ядовитого Когтя» кольцо света прожекторов... и, ' +
        'надо думать, крепкая охрана.</p>')
    ],
    actions: [
      {
        title: 'Разумнее будет идти дальше по тоннелю.',
        chapter: 474
      },
      {
        title: 'А может быть, вы все-таки знаете, как спуститься к ' +
          'звездолету? И хотите рискнуть? Но учтите: Клуша против риска!'
      }
    ]
  },
  {
    __proto__: chapter,
    id: 38,
    description: '<p>По правую руку от вас в стене коридора чернеет ' +
      'отверстие бокового хода.</p>',
    actions: [
      {
        title: 'Свернете в него',
        chapter: 659
      },
      {
        title: ' Предпочтете идти прежним путем',
        chapter: 502
      }
    ]
  },
  // 38
  {
    __proto__: chapter,
    id: 70,
    description: '<p>Коридор неширокий, но с высоким сводом. Наверху, над ' +
      'головой, сгустилась тьма.</p>' +
      '<p>Недоброе предчувствие пронизывает вас — и тотчас же вы видите ' +
      'идущую навстречу гигантскую фигуру, напоминающую человеческую, но с ' +
      'искаженными пропорциями. На боку у чудовища — странного вида оружие.' +
      '</p>' +
      '<p>Не раздумывая, выхватываете из ножен клинок. Гигант повторяет ваш ' +
      'жест — и в руке его оказывается ужасный меч, больше вас размером. ' +
      'Ясно, что ближний бой не сулит ничего хорошего.</p>',
    actions: [
      {
        title: 'Если бластер заряжен — можете пустить его в ход.',
        canDo: function (player) { return player.blaster.shots > 0 },
        action: function (player) {
          player.blaster.shots -= 1
          return 646
        }
      },
      {
        title: 'Иначе придется убегать.',
        chapter: 230
      }
    ]
  },
  {
    __proto__: chapter,
    id: 74,
    description: '<p>Идти по пустому коридору скучно, и вы начинаете ' +
      'спорить с Клушей о том, кто создал эти переходы — природа или давно ' +
      'ушедшая раса разумных существ? При этом так увлекаетесь, что не ' +
      'сразу замечаете опасность...</p>' +
      '<p>Они тучами облепили пол и стены — черные лохматые пауки ' +
      'размером с кошку, с горящими красными глазами, вытянутыми хищными ' +
      'жвалами. Ни звука не издают они, но от них веет холодной ' +
      'враждебностью. Добычу ждут, негодяи!</p>',
    actions: [
      {
        title: 'Свернете обратно',
        chapter: 158
      },
      {
        title: 'Будете прорываться вперед',
        chapter: 570
      }
    ]
  },
  {
    __proto__: chapter,
    id: 78,
    description: '<p>Вжавшись в глубокую расщелину, вы с напряжением ' +
      'вглядываетесь вперед. На серебристом фоне вырисовывается силуэт ' +
      'человека с бластером. Он идет, осторожно осматриваясь, явно ожидая, ' +
      'что вот-вот на него прыгнет какой-нибудь хищник...</p>',
    actions: [
      {
        title: 'Наброситесь на пирата, когда он окажется рядом с вами?',
        chapter: 142
      },
      {
        title: 'Или пропустите его, надеясь, что он не заметит вас?',
        chapter: 378
      },
      {
        title: 'А может быть, хотите выстрелить?',
        canDo: function (player) { return player.blaster.shots > 0 },
        action: function (player) {
          player.blaster.shots -= 1
          return 206
        }
      }
    ]
  },
  // 98
  {
    __proto__: chapter,
    id: 142,
    description: '<p>Оттолкнувшись от стены, вы обрушиваетесь на пирата. ' +
      'Бандит падает, выронив бластер, а вы вцепляетесь в горло ' +
      'противника.</p>',
    actions: [
      {
        title: 'Далее',
        chapter: 434
      }
    ]
  },
  {
    __proto__: chapter,
    id: 146,
    description: 'Ужасно хочется пить, в горле пересохло, но эти мысли ' +
      'приходится гнать, ведь неизвестно, есть ли на этой планете вода. ' +
      'Стараетесь думать о чем-нибудь другом, но перед глазами одна ' +
      'картина: высокий прозрачный стакан, до краев наполненный чистой ' +
      'холодной водой... И зачем вы связались с космосом! Остались бы на ' +
      'Земле, работали бы продавцом газировки... или инструктором по ' +
      'плаванию — столько воды кругом...\n' +
      'А это что за журчание? Неужели слуховая галлюцинация?\n' +
      'Нет, не галлюцинация. По стене широкой полосой сбегает струя и ' +
      'исчезает в какой-то трещине.',
    actions: [
      {
        title: 'Рискнете сделать несколько глотков?',
        chapter: 418
      },
      {
        title: 'Или, не задерживаясь, пойдете дальше?',
        chapter: 386
      }
    ]
  },
  // 158
  // 174
  {
    __proto__: chapter,
    id: 186,
    description: 'Подтянувшись на руках, различаете в дальнем конце ниши ' +
      'небольшой пластмассовый ящик. Добравшись до своей находки, сбиваете ' +
      'с ящика крышку...',
    defaultAction: { chapter: 586 }
  },
  // 190
  {
    __proto__: chapter,
    id: 194,
    description: 'Чем дальше идете, тем глубже и ветвистее становятся ' +
      'трещины на стенах. Вы уже хотите повернуть, но внезапно в толще ' +
      'каменных стен раздается странный гул. Видимо, эхо ваших шагов ' +
      'нарушило хрупкое равновесие — и грянул обвал!',
    defaultAction: {
      action: function (player) { return player.testLuck(278, 566) }
    }
  },
  // 206
  {
    __proto__: chapter,
    id: 210,
    description: 'Вскоре вы замечаете на левой стороне тоннеля черное ' +
      'отверстие.',
    actions: [
      {
	direction: 'l',
        title: 'Хотите свернуть в боковой коридор?',
        chapter: 306
      },
      {
        title: 'Пойдете дальше?',
        chapter: 502
      }
    ]
  },
  {
    __proto__: chapter,
    id: 230,
    description: '<p>Кем бы ни было это существо, оно вас не преследует.</p>',
    actions: [
      {
        title: 'Вы беспрепятственно добираетесь до оставленного вами ' +
          'тоннеля и идете по нему дальше.',
        chapter: 542
      }
    ]
  },
  // 246
  {
    __proto__: chapter,
    id: 254,
    description: 'Пройдя немного по извилистому коридору, вы ' +
      'обнаруживаете, что это тупик. Можно, конечно, повернуть обратно, ' +
      'но... В одной из стен, чуть выше уровня глаз, чернеет пятно ниши.',
    actions: [
      {
        title: 'Хотите осмотреть ее?',
        chapter: 186
      },
      {
        title: 'Сразу вернетесь?',
        chapter: 538
      }
    ]
  },
  // 258
  {
    __proto__: chapter,
    id: 270,
    description: '<p>Вы делаете шаг — и тотчас пещера оживает. По стенам ' +
      'пробегает мягкая дрожь, сталактиты и сталагмиты начинают медленно ' +
      'сближаться... С ужасом понимаете вы, что это клыки! Вы попали в ' +
      'пасть огромного хищника и вот-вот погибнете...</p>',
    actions: [
      {
        title: 'Если бластер заряжен, попробуйте выстрелить в нёбо чудовищу.',
        canDo: function (player) { return player.blaster.shots > 0 },
        action: function (player) {
          player.blaster.shots -= 1
          return 490
        }
      },
      {
        title: 'Или вы не можете этого сделать?',
        chapter: 554
      }
    ]
  },
  {
    __proto__: chapter,
    id: 274,
    description: '<p>Очень осторожно, удвоив бдительность, идете по ' +
      'коридору — и останавливаетесь перед развилкой.</p>',
    actions: [
      {
        title: 'Куда свернете?'
      },
      {
        title: 'Налево',
        chapter: 98
      },
      {
        title: 'Направо',
        chapter: 626
      }
    ]
  },
  {
    __proto__: chapter,
    id: 278,
    generate: function (player) { player.wound(6) },
    description: 'Вы отчаянно вжимаетесь в стену. Потолок коридора ' +
      'обрушивается вниз каменным дождем. Укрыться от камнепада негде. ' +
      'Боль обжигает тело, заставляет потерять сознание.',
    defaultAction: { chapter: 486 }
  },
  {
    __proto__: chapter,
    id: 290,
    description: '<p>Головокружение мутной волной захлестывает вас, смывая ' +
      'зрение и слух. Вы боретесь с тошнотой, слушая голос Клуши, которая, ' +
      'разумеется, сориентировалась быстрее вас:</p>',
    story: [
      characters.clusha.say('Шеф, опасность! ' +
        '«Мир Камней. Разумной жизни нет. Растительности тоже нет, кроме ' +
        'лишайника, встречающегося редкими островками. Фауна малоизученная, ' +
        'предположительно все виды — хищники. ' +
        '<em class="grey--text text--lighten-2">— Голос Клуши делается ' +
        'менее официальным. —</em> Так что, шеф, стреляйте во все, что ' +
        'движется. Не ошибетесь...»'),
      desc.describe('<p>Веселое дело! Да где же набрать столько зарядов для ' +
        'бластера?..</p>' +
        '<p>Зрение понемногу возвращается к вам. Вокруг тьма, чуть ' +
        'пронизанная слабым светом двух небольших спутников, плывущих по ' +
        'черному небу. В их призрачном мерцании вы с трудом различаете ' +
        'нагромождение скал, на их круглых склонах чернеют пятна пещер.</p>' +
        '<p>Быстрый взгляд на браслет — «глазок» остается черным.</p>'),
      characters.clusha.say('Шеф, <em class="grey--text text--lighten-2">— ' +
        'предупреждает Клуша, —</em> здесь часты метеоритные дожди. Чтобы ' +
        'не угодить под камнепад, местная живность укрывается в пещерах. ' +
        'Советую и вам сделать это, пока не поздно!'),
      desc.describe('Совет разумен еще и потому, что инженеры Лаборатории ' +
        'не стали бы устраивать Ворота на открытом месте, под каменной ' +
        'бомбежкой.')
    ],
    actions: [
      {
        title: 'Конечно, надо осмотреть пещеры, начиная с ближайшей.',
        chapter: 6
      }
    ]
  },
  {
    __proto__: chapter,
    id: 306,
    description: 'Почему-то здесь на стенах нет ни одного светящегося ' +
      'жука. Темнота непроглядная, как в колодце.',
    actions: [
      {
        title: 'Если есть зажигалка и свеча, можете осветить себе дорогу. ' +
          '(Но учтите, что одна зажигалка вам не поможет!)',
        chapter: 522
      },
      {
        title: 'Если в рюкзаке лежат очки «Ночное зрение», наденьте их.',
        chapter: 342
      },
      {
        title: 'Идти в кромешном мраке',
        chapter: 446
      },
      {
        title: 'Отказаться от намерения исследовать этот коридор. В таком ' +
	  'случае — идите прежним путем.',
        chapter: 502
      }
    ]
  },
  {
    __proto__: chapter,
    id: 314,
    generate: function (player) {
      player.wound(6)
    },
    description: '<p>Проклятые лохматые твари, прокусывая одежду, ' +
      'вцепляются в тело. Вы стряхиваете их, но они вновь и вновь ' +
      'бросаются в атаку...</p>',
    actions: [
      {
        title: 'Наконец удается миновать опасный участок коридора. ',
        chapter: 386
      },
      {
        title: 'Почему-то пауки не преследуют вас. Может быть, они всего ' +
          'лишь охраняют свою территорию?'
      }
    ]
  },
  {
    __proto__: chapter,
    id: 326,
    description: '<p>Покончив с негодяем, вы поднимаете его оружие, ' +
      'отлетевшее далеко по дну тоннеля.</p>',
    actions: [
      {
        title: 'А затем идите дальше.',
        chapter: 38
      }
    ],
    items: [
      items.usedBlaster2
    ]
  },
  // 342
  {
    __proto__: chapter,
    id: 346,
    description: '<p>И опять коридор раздваивается. Два тоннеля бегут ' +
      'рядом, их разделяет лишь неширокая каменная перемычка.</p>',
    actions: [
      {
        title: 'В какой тоннель вы свернете?'
      },
      {
        title: 'Левый',
        chapter: 74
      },
      {
        title: 'Правый',
        chapter: 146
      }
    ]
  },
  // 378
  {
    __proto__: chapter,
    id: 386,
    description: 'Быстро идете дальше — и внезапно замечаете, что коридор ' +
      'становится шире... Нет, это исчезла перемычка, и два тоннеля снова ' +
      'слились в один...',
    defaultAction: { chapter: 578 }
  },
  {
    __proto__: chapter,
    id: 418,
    generate: function (player) { player.sta.restore(3) },
    description: 'Вода чуточку горчит, но вполне годится для питья. Если у ' +
      'вас с собой фляга, можете наполнить ее. А затем продолжайте путь.',
    defaultAction: { chapter: 386 }
  },
  {
    __proto__: chapter,
    id: 426,
    description: 'Даже в полутьме видны змеистые трещины, избороздившие ' +
      'стены.',
    actions: [
      {
        title: 'Пойдете дальше',
        chapter: 194
      },
      {
        title: 'На всякий случай повернете обратно к развилке и выберете ' +
          'другой путь?',
        chapter: 346
      }
    ]
  },
  {
    __proto__: chapter,
    id: 434,
    actions: [
      {
        title: 'Удалось ли вам победить?',
        chapter: 326
      }
    ],
    enemies: [
      characters.pirate
    ]
  },
  // 446
  {
    __proto__: chapter,
    id: 466,
    description: '<p>К вашему удивлению, пещера освещена. Неяркое ' +
      'серебристое свечение исходит от сотен ползающих по стенам жуков. На ' +
      'фоне этого колышущегося светового покрывала четко выделяется широкая ' +
      'черная щель. Исследовав ее, обнаруживаете, что расщелина ' +
      'превращается в коридор. Вы идете по коридору до тех пор, пока он не ' +
      'раздваивается.</p>',
    actions: [
      {
        title: 'Куда свернете?'
      },
      {
        title: 'Налево',
        chapter: 514
      },
      {
        title: 'Направо',
        chapter: 618
      }
    ]
  },
  {
    __proto__: chapter,
    id: 474,
    description: '<p>Воздух наполняет басовитое гудение — и перед вами ' +
      'возникают два черно-серебристых шершня, каждый с крупную птицу ' +
      'размером. Они намерены напасть на вас!</p>',
    actions: [
      {
        title: 'Если у вас есть средство избавиться от шершней — ' +
          'воспользуйтесь им.'
      },
      {
        title: ' Иначе придется взяться за оружие.',
        chapter: 650
      }
    ]
  },
  {
    __proto__: chapter,
    id: 478,
    description: 'Пенная струя пробивает вам дорогу, и вскоре пылающий ' +
      'коридор остается позади...',
    defaultAction: { chapter: 210 }
  },
  {
    __proto__: chapter,
    id: 486,
    description: 'Очнувшись, выбираетесь из-под каменных обломков. Только ' +
      'сейчас вы замечаете огромную глыбу, лежащую рядом. Если бы она ' +
      'упала чуть левее... Ладно, не стоит об этом размышлять. Лучше ' +
      'вернуться к развилке и свернуть в другой коридор.',
    defaultAction: { chapter: 346 }
  },
  // 490
  // 502
  {
    __proto__: chapter,
    id: 514,
    description: '<p>Коридор выводит вас к новой развилке.</p>',
    actions: [
      {
        title: 'И опять приходится выбирать, куда повернуть.'
      },
      {
        title: 'Налево',
        chapter: 346
      },
      {
        title: 'Направо',
        chapter: 426
      }
    ]
  },
  {
    __proto__: chapter,
    id: 522,
    description: 'Фитилек вспыхивает, освещая коридор неверным дрожащим ' +
      'пламенем.',
    defaultAction: { chapter: 254 }
  },
  // 538
  {
    __proto__: chapter,
    id: 542,
    description: '<p>Коридор уверенно ведет вперед. Время от времени в ' +
    'трещинах стен замечаете что-то живое, копошащееся, но напасть зверье ' +
    'опасается: вероятно, вы слишком крупная добыча.</p>' +
    '<p>Справа резко пахнуло чистым ветром, особенно сладким после затхлого ' +
    'воздуха подземных переходов. В стене — пролом в человеческий рост. </p>',
    actions: [
      {
        title: 'Встав меж растрескавшихся каменных глыб, вы с высоты ' +
          'двадцати метров оглядываете окрестности.',
        chapter: 18
      }
    ]
  },
  // 550
  {
    __proto__: chapter,
    id: 554,
    description: '<p>Чудовищные клыки сминают и перемалывают вас. Какая ' +
      'ужасная смерть!</p>',
    loose: true
  },
  // 566
  {
    __proto__: chapter,
    id: 570,
    actions: [
      {
        title: 'Ножом тут не отобьешься...'
      },
      {
        title: 'Если бластер заряжен, можно расчистить себе путь.',
        canDo: function (player) { return player.blaster.shots > 0 },
        action: function (player) {
          player.blaster.shots -= 1
          return 246
        }
      },
      {
        title: 'Иначе прорыв будет очень неприятным и опасным...',
        chapter: 314
      },
      {
        title: 'А может быть, вы знаете способ разогнать пауков?'
      }
    ]
  },
  {
    __proto__: chapter,
    id: 578,
    description: 'В воздухе стоит странный густой запах. Не сразу ' +
      'определяете вы, что он идет от темных широких полос на стене. По ' +
      'полу, потолку и стенам коридора ползают, оставляя влажные следы, ' +
      'крупные существа, напоминающие улиток. Не слишком приятное ' +
      'зрелище... Вы хотите прибавить шагу, но тут впереди вдоль стен ' +
      'вспыхивает огненный полукруг... Вот уже горит и пол... Вот как ' +
      'охотятся эти твари! Выделяют самовоспламеняющуюся жидкость и ' +
      'поджаривают дичь живьем!',
    actions: [
      {
        title: 'Если у вас есть огнетушитель, выпутаться из этой передряги ' +
          'будет несложно.',
        action: function (player) {
	  return 578 - 100
	}
      },
      {
        title: 'Если же огнетушителя нет, придется прорываться сквозь пламя.',
	chapter: 174
      }
    ]
  },
  // 586
  {
    __proto__: chapter,
    id: 618,
    description: '<p>Здесь немного темнее, но все же можно различить ' +
      'дорогу. Поэтому взгляд без труда обнаруживает боковое ответвление, ' +
      'отбегающее направо от основного коридора.</p>',
    actions: [
      {
        title: 'Хотите его исследовать',
        chapter: 70
      },
      {
        title: 'Продолжите путь',
        chapter: 542
      }
    ]
  },
  {
    __proto__: chapter,
    id: 626,
    description: '<p>Раз здесь Паук — значит, вы рискуете нарваться на его ' +
      'разведчиков, обшаривающих окрестности...</p>' +
      '<p>Точно в ответ на ваши мысли, впереди слышатся шаги. По коридоры ' +
      'разносится звонкое клацанье. Вы знаете, что такой звук издают ' +
      'магнитные подковки на обуви космонавтов — очень удобная вещь при ' +
      'невесомости...</p>',
    actions: [
      {
        title: 'Пока не поздно, вернетесь к развилке и изберете другой путь?',
        chapter: 550
      },
      {
        title: 'Или стараетесь спрятаться в какой-нибудь из щелей, чтобы ' +
          'идущий навстречу человек не заметил вас?',
        chapter: 78
      }
    ]
  },
  // 646
  {
    __proto__: chapter,
    id: 650,
    description: '<p>В отличие от земных сородичей, шершни не оставляют ' +
      'жало в ране врага и могут наносить противнику несколько ударов.</p>',
    actions: [
      {
        title: 'Удалось ли вам победить?'
      },
      {
        title: 'Тогда продолжайте путь.',
        chapter: 274
      }
    ],
    enemies: [
      characters.hornet1,
      characters.hornet2
    ]
  },
  {
    __proto__: chapter,
    id: 659,
    description: '<p>Почти сразу ход выводит вас в круглую пещеру, усеянную ' +
      'острыми сталактитами и сталагмитами. Впереди видно черное пятно: ' +
      'коридор продолжается дальше. Здесь мерзко пахнет, воздух вокруг ' +
      'движется какими-то странными толчками. </p>',
    actions: [
      {
        title: 'Хотите, пока не поздно, уйти отсюда? ',
        chapter: 190
      },
      {
        title: 'Рискнете идти дальше',
        chapter: 270
      }
    ]
  }
]

export default chapters
