import desc from './description.js'
import characters from './characters.js'
import items from './items.js'

var world = {
  title: 'Мир Камней',
  description: 'Разумной жизни нет. Растительности тоже нет, кроме ' +
    'лишайника, встречающегося редкими островками. Фауна малоизученная, ' +
    'предположительно все виды — хищники.'
}

var chapter = desc.chapter

var chapters = [
  {
    __proto__: chapter,
    id: 6,
    description: 'Вы попали сюда...',
    defaultAction: {
      action: (player) => { return (player.roll() < 4) ? 258 : 466 }
    }
  },
  {
    __proto__: chapter,
    id: 18,
    description: 'Вы замираете, вцепившись в холодный камень. На ' +
      'усеянной громадными валунами черной равнине стоит звездолет.',
    story: [
      characters.clusha.say('Узнаете, шеф? <em>— напряженно спрашивает ' +
        'Клуша.</em>'),
      characters.player.say('Конечно. Боевой линейный крейсер типа ' +
        '«Звездный сокол», оборудован гиперпространственным двигателем, ' +
        'ориентировочная боевая мощь...'),
      characters.clusha.say('Не продолжайте, шеф. Это «Ядовитый Коготь»...'),
      desc.describe('Вы присвистываете, но не ставите под сомнение слова ' +
        'Клуши. Ваш робот свое дело знает. В кибернетической памяти ' +
        'зафиксировано детальнейшее описание всех известных Космическому ' +
        'Патрулю звездолетов Галактики. И если Клуша утверждает, что ' +
        'перед вами флагманский корабль пиратской эскадры Паука — значит, ' +
        'надо быть готовым к любым неприятностям.\n' +
        'До звездолета, увы, не добраться, даже если бы вы умели летать. ' +
        'Вокруг «Ядовитого Когтя» кольцо света прожекторов... и, надо ' +
        'думать, крепкая охрана.')
    ],
    actions: [
      {
        title: 'Разумнее будет идти дальше по тоннелю.',
        chapter: 474
      },
      {
        title: 'А может быть, вы все-таки знаете, как спуститься к ' +
          'звездолету? И хотите рискнуть? Но учтите: Клуша против риска!'
      }
    ]
  },
  {
    __proto__: chapter,
    id: 30,
    defaultAction: { chapter: 150 },
    enemies: [
      characters.predatorBall
    ]
  },
  {
    __proto__: chapter,
    id: 38,
    description: 'По правую руку от вас в стене коридора чернеет ' +
      'отверстие бокового хода.',
    directions: {
      r: {
        title: 'Свернете в него',
        chapter: 659
      },
      f: {
        title: ' Предпочтете идти прежним путем',
        chapter: 502
      }
    }
  },
  {
    __proto__: chapter,
    id: 70,
    description: 'Коридор неширокий, но с высоким сводом. Наверху, над ' +
      'головой, сгустилась тьма.\n' +
      'Недоброе предчувствие пронизывает вас — и тотчас же вы видите ' +
      'идущую навстречу гигантскую фигуру, напоминающую человеческую, но с ' +
      'искаженными пропорциями. На боку у чудовища — странного вида ' +
      'оружие.\n' +
      'Не раздумывая, выхватываете из ножен клинок. Гигант повторяет ваш ' +
      'жест — и в руке его оказывается ужасный меч, больше вас размером. ' +
      'Ясно, что ближний бой не сулит ничего хорошего.\n',
    actions: [
      {
        title: 'Если бластер заряжен — можете пустить его в ход.',
        canDo: function (player) { return player.blaster.shots > 0 },
        action: function (player) {
          player.blaster.shots -= 1
          return 646
        }
      },
      {
        title: 'Иначе придется убегать.',
        chapter: 230
      }
    ]
  },
  {
    __proto__: chapter,
    id: 74,
    description: 'Идти по пустому коридору скучно, и вы начинаете спорить ' +
      'с Клушей о том, кто создал эти переходы — природа или давно ушедшая ' +
      'раса разумных существ? При этом так увлекаетесь, что не сразу ' +
      'замечаете опасность...\n' +
      'Они тучами облепили пол и стены — черные лохматые пауки размером с ' +
      'кошку, с горящими красными глазами, вытянутыми хищными жвалами. Ни ' +
      'звука не издают они, но от них веет холодной враждебностью. Добычу ' +
      'ждут, негодяи!\n',
    directions: {
      b: {
        title: 'Свернете обратно',
        chapter: 158
      },
      f: {
        title: 'Будете прорываться вперед',
        chapter: 570
      }
    }
  },
  {
    __proto__: chapter,
    id: 78,
    description: 'Вжавшись в глубокую расщелину, вы с напряжением ' +
      'вглядываетесь вперед. На серебристом фоне вырисовывается силуэт ' +
      'человека с бластером. Он идет, осторожно осматриваясь, явно ожидая, ' +
      'что вот-вот на него прыгнет какой-нибудь хищник...',
    actions: [
      {
        title: 'Наброситесь на пирата, когда он окажется рядом с вами?',
        chapter: 142
      },
      {
        title: 'Или пропустите его, надеясь, что он не заметит вас?',
        chapter: 378
      },
      {
        title: 'А может быть, хотите выстрелить?',
        canDo: function (player) { return player.blaster.shots > 0 },
        action: function (player) {
          player.blaster.shots -= 1
          return 206
        }
      }
    ]
  },
  {
    __proto__: chapter,
    id: 98,
    description: 'Да, вы очень внимательно смотрите по сторонам. И все же ' +
      'не успеваете заметить, откуда он выкатился на вас — этот большой ' +
      'грязно-серый шар, покрытый густой, жесткой и длинной щетиной. Из ' +
      'щетины вылетают в вашу сторону тонкие гибкие лапы с острыми ' +
      'когтями. Вылетают — и сразу прячутся, точно втягиваются в шар... Ни ' +
      'глаз, ни других органов чувств не удается разглядеть, но шар ' +
      'уверенно и бесстрашно движется прямо на вас. Он намерен атаковать!',
    defaultAction: { chapter: 30 }
  },
  {
    __proto__: chapter,
    id: 110,
    description: 'Бластер яростной вспышкой разрывает полумрак — и тут же ' +
      'перед вами точно встает огненная стена. Встает и гаснет...\n' +
      'Не веря своим глазам, подходите к оплавленной стене и касаетесь ' +
      'остывающего камня. Тупик! Стена, отполированная подземными водами и ' +
      'превращенная в зеркало... гигантское зеркало! Вы потратили ' +
      'драгоценный заряд, стреляя в собственное искаженное отражение!..\n' +
      'Плюнув, возвращаетесь в напрасно оставленный коридор. Клуша, ' +
      'которая во время поединка вела себя тихо, как мышь, теперь ' +
      'приободрилась и нахально бубнит что-то о людях, которых при ' +
      'рождении плохо запрограммировали, а они туда же — берутся за ' +
      'опасные спецзадания...',
    defaultAction: { chapter: 542 }
  },
  {
    __proto__: chapter,
    id: 142,
    description: 'Оттолкнувшись от стены, вы обрушиваетесь на пирата. ' +
      'Бандит падает, выронив бластер, а вы вцепляетесь в горло ' +
      'противника.',
    defaultAction: { chapter: 434 }
  },
  {
    __proto__: chapter,
    id: 146,
    description: 'Ужасно хочется пить, в горле пересохло, но эти мысли ' +
      'приходится гнать, ведь неизвестно, есть ли на этой планете вода. ' +
      'Стараетесь думать о чем-нибудь другом, но перед глазами одна ' +
      'картина: высокий прозрачный стакан, до краев наполненный чистой ' +
      'холодной водой... И зачем вы связались с космосом! Остались бы на ' +
      'Земле, работали бы продавцом газировки... или инструктором по ' +
      'плаванию — столько воды кругом...\n' +
      'А это что за журчание? Неужели слуховая галлюцинация?\n' +
      'Нет, не галлюцинация. По стене широкой полосой сбегает струя и ' +
      'исчезает в какой-то трещине.',
    actions: [
      {
        title: 'Рискнете сделать несколько глотков?',
        chapter: 418
      },
      {
        title: 'Или, не задерживаясь, пойдете дальше?',
        chapter: 386
      }
    ]
  },
  {
    __proto__: chapter,
    id: 150,
    description: 'Вы склоняетесь над поверженным хищником, чтобы получше ' +
      'разглядеть его... и вдруг ваш взгляд падает на светящееся марево, ' +
      'колышущееся на стене коридора. Вы видите четко обрисованный силуэт ' +
      'человека с бластером на изготовку.\n' +
      'Даже если ваше оружие заряжено — вы уже не успеете вскинуть его. ' +
      'Тренированное тело само делать единственное, что можно предпринять ' +
      'в такой ситуации: вы перекатываетесь к стене и замираете, вжавшись ' +
      'в пол коридора. Может быть, этот человек не заметит вас? Ведь он ' +
      'наверняка из команды «Ядовитого Когтя»...',
    defaultAction: { chapter: 382 }
  },
  // 158
  // 174
  {
    __proto__: chapter,
    id: 186,
    description: 'Подтянувшись на руках, различаете в дальнем конце ниши ' +
      'небольшой пластмассовый ящик. Добравшись до своей находки, сбиваете ' +
      'с ящика крышку...',
    defaultAction: { chapter: 586 }
  },
  // 190
  {
    __proto__: chapter,
    id: 194,
    description: 'Чем дальше идете, тем глубже и ветвистее становятся ' +
      'трещины на стенах. Вы уже хотите повернуть, но внезапно в толще ' +
      'каменных стен раздается странный гул. Видимо, эхо ваших шагов ' +
      'нарушило хрупкое равновесие — и грянул обвал!',
    defaultAction: {
      action: function (player) { return player.testLuck(278, 566) }
    }
  },
  // 206
  {
    __proto__: chapter,
    id: 210,
    description: 'Вскоре вы замечаете на левой стороне тоннеля черное ' +
      'отверстие.',
    directions: {
      l: {
        direction: 'l',
        title: 'Хотите свернуть в боковой коридор?',
        chapter: 306
      },
      f: {
        title: 'Пойдете дальше?',
        chapter: 502
      }
    }
  },
  {
    __proto__: chapter,
    id: 230,
    description: 'Кем бы ни было это существо, оно вас не преследует.\n' +
      'Вы беспрепятственно добираетесь до оставленного вами тоннеля и ' +
      'идете по нему дальше.',
    defaultAction: { chapter: 542 }
  },
  // 238
  // 246
  {
    __proto__: chapter,
    id: 254,
    description: 'Пройдя немного по извилистому коридору, вы ' +
      'обнаруживаете, что это тупик. Можно, конечно, повернуть обратно, ' +
      'но... В одной из стен, чуть выше уровня глаз, чернеет пятно ниши.',
    actions: [
      {
        title: 'Хотите осмотреть ее?',
        chapter: 186
      },
      {
        title: 'Сразу вернетесь?',
        chapter: 538
      }
    ]
  },
  // 258
  {
    __proto__: chapter,
    id: 270,
    description: 'Вы делаете шаг — и тотчас пещера оживает. По стенам ' +
      'пробегает мягкая дрожь, сталактиты и сталагмиты начинают медленно ' +
      'сближаться... С ужасом понимаете вы, что это клыки! Вы попали в ' +
      'пасть огромного хищника и вот-вот погибнете...',
    actions: [
      {
        title: 'Если бластер заряжен, попробуйте выстрелить в нёбо чудовищу.',
        canDo: function (player) { return player.blaster.shots > 0 },
        action: function (player) {
          player.blaster.shots -= 1
          return 490
        }
      },
      {
        title: 'Или вы не можете этого сделать?',
        chapter: 554
      }
    ]
  },
  {
    __proto__: chapter,
    id: 274,
    description: 'Очень осторожно, удвоив бдительность, идете по ' +
      'коридору — и останавливаетесь перед развилкой.',
    actions: [
      {
        title: 'Куда свернете?'
      }
    ],
    directions: {
      l: { chapter: 98 },
      r: { chapter: 626 }
    }
  },
  {
    __proto__: chapter,
    id: 278,
    generate: function (player) { player.wound(6) },
    description: 'Вы отчаянно вжимаетесь в стену. Потолок коридора ' +
      'обрушивается вниз каменным дождем. Укрыться от камнепада негде. ' +
      'Боль обжигает тело, заставляет потерять сознание.',
    defaultAction: { chapter: 486 }
  },
  {
    __proto__: chapter,
    id: 290,
    description: 'Головокружение мутной волной захлестывает вас, смывая ' +
      'зрение и слух. Вы боретесь с тошнотой, слушая голос Клуши, которая, ' +
      'разумеется, сориентировалась быстрее вас:',
    story: [
      characters.clusha.say('Шеф, опасность!'),
      characters.clusha.describe(world),
      characters.clusha.say('<em>Голос Клуши делается менее официальным. ' +
        '—</em> Так что, шеф, стреляйте во все, что движется. Не ' +
        'ошибетесь...'),
      desc.describe('Веселое дело! Да где же набрать столько зарядов для ' +
        'бластера?..\n' +
        'Зрение понемногу возвращается к вам. Вокруг тьма, чуть ' +
        'пронизанная слабым светом двух небольших спутников, плывущих по ' +
        'черному небу. В их призрачном мерцании вы с трудом различаете ' +
        'нагромождение скал, на их круглых склонах чернеют пятна пещер.\n' +
        'Быстрый взгляд на браслет — «глазок» остается черным.'),
      characters.clusha.say('Шеф, <em>— предупреждает Клуша, —</em> здесь ' +
        'часты метеоритные дожди. Чтобы не угодить под камнепад, местная ' +
        'живность укрывается в пещерах. Советую и вам сделать это, пока не ' +
        'поздно!'),
      desc.describe('Совет разумен еще и потому, что инженеры Лаборатории ' +
        'не стали бы устраивать Ворота на открытом месте, под каменной ' +
        'бомбежкой.')
    ],
    actions: [
      {
        title: 'Конечно, надо осмотреть пещеры, начиная с ближайшей.',
        chapter: 6
      }
    ]
  },
  {
    __proto__: chapter,
    id: 306,
    description: 'Почему-то здесь на стенах нет ни одного светящегося ' +
      'жука. Темнота непроглядная, как в колодце.',
    actions: [
      {
        title: 'Если есть зажигалка и свеча, можете осветить себе дорогу. ' +
          '(Но учтите, что одна зажигалка вам не поможет!)',
        chapter: 522
      },
      {
        title: 'Если в рюкзаке лежат очки «Ночное зрение», наденьте их.',
        chapter: 342
      },
      {
        title: 'Идти в кромешном мраке',
        chapter: 446
      },
      {
        title: 'Отказаться от намерения исследовать этот коридор. В таком ' +
          'случае — идите прежним путем.',
        chapter: 502
      }
    ]
  },
  {
    __proto__: chapter,
    id: 314,
    generate: function (player) {
      player.wound(6)
    },
    description: 'Проклятые лохматые твари, прокусывая одежду, вцепляются ' +
      'в тело. Вы стряхиваете их, но они вновь и вновь бросаются в атаку...',
    actions: [
      {
        title: 'Наконец удается миновать опасный участок коридора. ',
        chapter: 386
      },
      {
        title: 'Почему-то пауки не преследуют вас. Может быть, они всего ' +
          'лишь охраняют свою территорию?'
      }
    ]
  },
  {
    __proto__: chapter,
    id: 326,
    description: 'Покончив с негодяем, вы поднимаете его оружие, ' +
      'отлетевшее далеко по дну тоннеля. А затем идите дальше.',
    defaultAction: { chapter: 38 },
    items: [
      items.usedBlaster2
    ]
  },
  // 342
  {
    __proto__: chapter,
    id: 346,
    description: 'И опять коридор раздваивается. Два тоннеля бегут ' +
      'рядом, их разделяет лишь неширокая каменная перемычка.',
    actions: [
      {
        title: 'В какой тоннель вы свернете?'
      }
    ],
    directions: {
      l: { chapter: 74 },
      r: { chapter: 146 }
    }
  },
  // 378
  {
    __proto__: chapter,
    id: 382,
    actions: [
      {
        title: 'Надет на вас плащ с капюшоном?',
        chapter: 238
      },
      {
        title: 'Нет',
        chapter: 414
      },
      {
        title: 'Если плащ лежит в рюкзаке, то, конечно, доставать и ' +
          'надевать его некогда.'
      }
    ]
  },
  {
    __proto__: chapter,
    id: 386,
    description: 'Быстро идете дальше — и внезапно замечаете, что коридор ' +
      'становится шире... Нет, это исчезла перемычка, и два тоннеля снова ' +
      'слились в один...',
    defaultAction: { chapter: 578 }
  },
  // 414
  {
    __proto__: chapter,
    id: 418,
    generate: function (player) { player.sta.restore(3) },
    description: 'Вода чуточку горчит, но вполне годится для питья. Если у ' +
      'вас с собой фляга, можете наполнить ее. А затем продолжайте путь.',
    defaultAction: { chapter: 386 }
  },
  {
    __proto__: chapter,
    id: 426,
    description: 'Даже в полутьме видны змеистые трещины, избороздившие ' +
      'стены.',
    directions: {
      f: {
        title: 'Пойдете дальше',
        chapter: 194
      },
      b: {
        title: 'На всякий случай повернете обратно к развилке и выберете ' +
          'другой путь?',
        chapter: 346
      }
    }
  },
  {
    __proto__: chapter,
    id: 434,
    defaultAction: { chapter: 326 },
    enemies: [
      characters.pirate
    ]
  },
  // 446
  {
    __proto__: chapter,
    id: 466,
    description: 'К вашему удивлению, пещера освещена. Неяркое серебристое ' +
      'свечение исходит от сотен ползающих по стенам жуков. На фоне этого ' +
      'колышущегося светового покрывала четко выделяется широкая черная ' +
      'щель. Исследовав ее, обнаруживаете, что расщелина превращается в ' +
      'коридор. Вы идете по коридору до тех пор, пока он не раздваивается.',
    actions: [
      {
        title: 'Куда свернете?'
      }
    ],
    directions: {
      l: { chapter: 514 },
      r: { chapter: 618 }
    }
  },
  {
    __proto__: chapter,
    id: 474,
    description: 'Воздух наполняет басовитое гудение — и перед вами ' +
      'возникают два черно-серебристых шершня, каждый с крупную птицу ' +
      'размером. Они намерены напасть на вас!',
    actions: [
      {
        title: 'Если у вас есть средство избавиться от шершней — ' +
          'воспользуйтесь им.'
      },
      {
        title: ' Иначе придется взяться за оружие.',
        chapter: 650
      }
    ]
  },
  {
    __proto__: chapter,
    id: 478,
    description: 'Пенная струя пробивает вам дорогу, и вскоре пылающий ' +
      'коридор остается позади...',
    defaultAction: { chapter: 210 }
  },
  {
    __proto__: chapter,
    id: 486,
    description: 'Очнувшись, выбираетесь из-под каменных обломков. Только ' +
      'сейчас вы замечаете огромную глыбу, лежащую рядом. Если бы она ' +
      'упала чуть левее... Ладно, не стоит об этом размышлять. Лучше ' +
      'вернуться к развилке и свернуть в другой коридор.',
    defaultAction: { chapter: 346 }
  },
  // 490
  // 502
  {
    __proto__: chapter,
    id: 514,
    description: 'Коридор выводит вас к новой развилке.',
    actions: [
      {
        title: 'И опять приходится выбирать, куда повернуть.'
      }
    ],
    directions: {
      l: { chapter: 346 },
      r: { chapter: 426 }
    }
  },
  {
    __proto__: chapter,
    id: 522,
    description: 'Фитилек вспыхивает, освещая коридор неверным дрожащим ' +
      'пламенем.',
    defaultAction: { chapter: 254 }
  },
  // 538
  {
    __proto__: chapter,
    id: 542,
    description: 'Коридор уверенно ведет вперед. Время от времени в ' +
    'трещинах стен замечаете что-то живое, копошащееся, но напасть зверье ' +
    'опасается: вероятно, вы слишком крупная добыча.\n' +
    'Справа резко пахнуло чистым ветром, особенно сладким после затхлого ' +
    'воздуха подземных переходов. В стене — пролом в человеческий рост.\n' +
    'Встав меж растрескавшихся каменных глыб, вы с высоты двадцати метров ' +
    'оглядываете окрестности.',
    defaultAction: { chapter: 18 }
  },
  // 550
  {
    __proto__: chapter,
    id: 554,
    description: 'Чудовищные клыки сминают и перемалывают вас. Какая ' +
      'ужасная смерть!',
    loose: true
  },
  // 566
  {
    __proto__: chapter,
    id: 570,
    actions: [
      {
        title: 'Ножом тут не отобьешься...'
      },
      {
        title: 'Если бластер заряжен, можно расчистить себе путь.',
        canDo: function (player) { return player.blaster.shots > 0 },
        action: function (player) {
          player.blaster.shots -= 1
          return 246
        }
      },
      {
        title: 'Иначе прорыв будет очень неприятным и опасным...',
        chapter: 314
      },
      {
        title: 'А может быть, вы знаете способ разогнать пауков?'
      }
    ]
  },
  {
    __proto__: chapter,
    id: 578,
    description: 'В воздухе стоит странный густой запах. Не сразу ' +
      'определяете вы, что он идет от темных широких полос на стене. По ' +
      'полу, потолку и стенам коридора ползают, оставляя влажные следы, ' +
      'крупные существа, напоминающие улиток. Не слишком приятное ' +
      'зрелище... Вы хотите прибавить шагу, но тут впереди вдоль стен ' +
      'вспыхивает огненный полукруг... Вот уже горит и пол... Вот как ' +
      'охотятся эти твари! Выделяют самовоспламеняющуюся жидкость и ' +
      'поджаривают дичь живьем!',
    actions: [
      {
        title: 'Если у вас есть огнетушитель, выпутаться из этой передряги ' +
          'будет несложно.',
        action: function (player) {
          return 578 - 100
        }
      },
      {
        title: 'Если же огнетушителя нет, придется прорываться сквозь пламя.',
        chapter: 174
      }
    ]
  },
  // 586
  {
    __proto__: chapter,
    id: 618,
    description: 'Здесь немного темнее, но все же можно различить дорогу. ' +
      'Поэтому взгляд без труда обнаруживает боковое ответвление, ' +
      'отбегающее направо от основного коридора.',
    directions: {
      r: {
        title: 'Хотите его исследовать',
        chapter: 70
      },
      f: {
        title: 'Продолжите путь',
        chapter: 542
      }
    }
  },
  {
    __proto__: chapter,
    id: 626,
    description: 'Раз здесь Паук — значит, вы рискуете нарваться на его ' +
      'разведчиков, обшаривающих окрестности...\n' +
      'Точно в ответ на ваши мысли, впереди слышатся шаги. По коридоры ' +
      'разносится звонкое клацанье. Вы знаете, что такой звук издают ' +
      'магнитные подковки на обуви космонавтов — очень удобная вещь при ' +
      'невесомости...',
    actions: [
      {
        title: 'Пока не поздно, вернетесь к развилке и изберете другой путь?',
        chapter: 550
      },
      {
        title: 'Или стараетесь спрятаться в какой-нибудь из щелей, чтобы ' +
          'идущий навстречу человек не заметил вас?',
        chapter: 78
      }
    ]
  },
  {
    __proto__: chapter,
    id: 646,
    description: 'Выхватываете бластер — и видите, что чудовище уже ' +
      'направило на вас что-то вроде небольшой пушки. Теперь главное — ' +
      'выстрелить первым.',
    defaultAction: { chapter: 110 }
  },
  {
    __proto__: chapter,
    id: 650,
    description: 'В отличие от земных сородичей, шершни не оставляют жало ' +
      'в ране врага и могут наносить противнику несколько ударов.',
    defaultAction: { chapter: 274 },
    enemies: [
      characters.hornet1,
      characters.hornet2
    ]
  },
  {
    __proto__: chapter,
    id: 659,
    description: 'Почти сразу ход выводит вас в круглую пещеру, усеянную ' +
      'острыми сталактитами и сталагмитами. Впереди видно черное пятно: ' +
      'коридор продолжается дальше. Здесь мерзко пахнет, воздух вокруг ' +
      'движется какими-то странными толчками.',
    directions: {
      b: {
        title: 'Хотите, пока не поздно, уйти отсюда? ',
        chapter: 190
      },
      f: {
        title: 'Рискнете идти дальше',
        chapter: 270
      }
    }
  }
]

export default chapters
