<template>
    <v-layout row>
      <v-flex xs10>
        <b-modal v-model="starting" size="lg">
          <div slot="modal-title">
            Начало игры
          </div>
          <p>Вам предлагают на выбор одну из трех вещей, примерно равных по массе:</p>
          <div slot="modal-footer">
            <b-card-group deck>
            <template v-for="(i, id) in items">
              <!-- b-card style="max-width: 20rem;" :key="id" -->
              <item-icon :item="i" :key="'c' + id" @click="selectItem(i)"/>
              <!-- /b-card -->
              <!-- b-btn :id="'item-' + id" @click.stop="selectItem(i)" :key="'si' + id">{{ i.short }}</b-btn -->
              <!-- b-popover
                :target="'item-'+id"
                placement="bottom"
                :title="i.title"
                triggers="hover focus"
                :key="'p' + id"
              -->
                <!-- item-icon :item="i" / -->
                <!-- div v-if="i.description">{{ i.showDescription() }}</div -->
                <!-- div v-if="i.full">{{ i.full }}</div -->
              <!-- /b-popover -->
            </template>
            </b-card-group>
          </div>
        </b-modal>

        <b-card no-body class="w-75 mx-auto">
          <div class="p-3">
            <game-dialog :text="story" :battleLog="null" :dead="false">
            </game-dialog>
          </div>
          <b-card-footer>
            <b-button class="w-100" @click="starting = true"><i class="icon-control-play"></i> Начать игру</b-button>
          </b-card-footer>
        </b-card>

      </v-flex>
    </v-layout>
</template>

<script>
import ItemIcon from '@/components/ItemIcon'
import GameDialog from '@/components/GameDialog'

export default {
  name: 'Start',
  components: {
    ItemIcon,
    GameDialog
  },
  data () {
    var player = {
      avatar: 'player.jpeg',
      title: 'Майор'
    }
    var boss = {
      avatar: 'boss.jpg',
      title: 'Шеф'
    }
    var secretar = {
      avatar: 'secretar.jpg',
      title: 'Секретарша'
    }
    var engineer = {
      avatar: 'engineer.jpg',
      title: 'Инженер'
    }
    var assistant = {
      avatar: '6.jpg',
      title: 'Лаборант'
    }

    return {
      starting: null,
      items: [
        this.$store.state.items.glasses,
        this.$store.state.items.lighter,
        this.$store.state.items.tube
      ],
      story: [
        {
          actor: secretar,
          text: 'Входите, майор, шеф ждет вас. Опять неприятности в ' +
            'Лаборатории Мерфи.\n' +
            '<em>Голос секретарши шефа подозрительно мягок — значит, вас ' +
            'ждет особо опасное задание. А тут еще упоминание о Лаборатории ' +
            'Мерфи...</em>'
        },
        {
          text: 'Ох, и попортил же вам крови этот громадный — как два ' +
            'хороших города — научно-исследовательский центр! Там есть всё: ' +
            'гениальнейшие ученые, исполнительнейшие лаборанты, ' +
            'современнейшее исследовательское оборудование, умнейшие ' +
            'компьютеры, океан энергии... Нет там только одного — порядка. ' +
            'Не было, нет и никогда не будет!..</p>'
        },
        {
          actor: player,
          text: 'Опять Лаборатория? <em>— спрашиваете вы, входя в ' +
            'кабинет.</em>'
        },
        {
          actor: boss,
          text: 'Там произошла кража, <em>— морщится шеф.</em>'
        },
        {
          actor: player,
          text: 'И когда у них все будет тихо-мирно! Почему бы им не ' +
            'изобрести что-нибудь такое, чтобы избавиться от неприятностей ' +
            'и оставить в покое Патруль и полицию?'
        },
        {
          actor: boss,
          text: 'Нет уж, лучше не надо! Они уже пробовали! Помнишь ' +
            'Супермозг, сынок?'
        },
        {
          text: 'Еще бы! Такое не забывается. Супермозг, компьютер ' +
            'последнего поколения, немыслимой сложности устройство, был в ' +
            'порядке испытания брошен на административное руководство ' +
            'Лабораторией Мерфи. Сложность его и подвела. Супермозг ' +
            'перехватил обрывок трансляции художественного фильма (это был ' +
            'фантастический боевик), принял его как руководство к действию ' +
            'и объявил войну Лунной Обсерватории. Очень много шуму было. Вы ' +
            'как раз все это и расхлебывали...'
        },
        {
          actor: player,
          text: 'Но какое отношение Патруль имеет к краже? А полиция за что ' +
            'деньги получает?'
        },
        {
          actor: boss,
          text: 'Ты не спросил, что похищено, сынок. Опытный образец ' +
            'бета-аннигилятора. Кошмарная штуковина. Размером с рюкзачок, а ' +
            'сумеет превратить в ослепительную вспышку большой остров. А ' +
            'если по этому образцу построить приборчик покрупнее, можно ' +
            'пускать на распыл планеты...'
        },
        {
          actor: player,
          text: 'Но почему все-таки с этим не может разобраться полиция? ' +
            'Или они уже не расследуют дел серьезнее, чем угон летающих ' +
            'велосипедов от школьной стоянки?'
        },
        {
          actor: boss,
          text: 'По двум причинам, сынок. Во-первых, удалось установить, ' +
            'что ворюга работает на Паука. Помнишь пиратского босса, ' +
            'которого ты брал на внешнем кольце Сатурна? Он потом с каторги ' +
            'удрал... Так что это наше дело и наш клиент. Во-вторых, ' +
            'негодяй исчез в Веренице Миров. Он сейчас где угодно, но не на ' +
            'Земле.'
        },
        {
          actor: player,
          text: '<em>Вы опускаетесь в кресло, поняв, что от задания не ' +
            'отбрыкаться.</em>\n' +
            'Все, сэр, сдаюсь и готов слушать. Сначала о клиенте...'
        },
        {
          actor: boss,
          text: 'Дэвид Бронсон. Всё.'
        },
        {
          actor: player,
          text: 'Как это — всё?'
        },
        {
          actor: boss,
          text: 'Перед тем как исчезнуть, Бронсон стер в компьютерной ' +
            'памяти все данные о себе. Работал он в группе, изучающей ' +
            'Вереницу Миров. Там сотрудники какие-то чокнутые, ничего не ' +
            'замечают, кроме своих записей и приборов. Возраст похитителя, ' +
            'рост, цвет волос, цвет глаз — все по-разному описывают. Дружно ' +
            'сходятся лишь в одном: у Бронсона были совершенно потрясающие ' +
            'уши! Как у слона! Да, вот еще: украденный прибор находится в ' +
            'обычном пластиковом рюкзаке лилового цвета...'
        },
        {
          actor: player,
          text: 'Исчерпывающее описание, шеф. Остается протянуть руку и ' +
            'схватить вора за шиворот... теперь слушаю про Вереницу Миров.'
        },
        {
          actor: boss,
          text: 'Это система мгновенного межпространственного перемещения. ' +
            'По какому принципу действует — не спрашивай. Я этого не пойму, ' +
            'даже если весь персонал Лаборатории Мерфи хором начнет ' +
            'объяснять. Какие-то Ворота: входишь здесь, а выходишь на ' +
            'другой планете. Причем где эта планета находится — пока не ' +
            'известно. Может, вообще не в нашей Вселенной. А может, в ' +
            'ближайшей солнечной системе. Поэтому все планеты, куда можно ' +
            'таким образом попасть, носят условные названия, например... — ' +
            'Шеф скашивает взгляд в записи. — ...Мир Лиловых Зорь, Мир ' +
            'Легенд, Мир Дружелюбных Тарантулов, Мир Камней, Мир ' +
            'Сновидений, Мир Роботов, Мир Грозных Призраков, Мир Стрекоз, ' +
            'Мир Мертвых Морей... всего девятнадцать миров. В каждом ' +
            'инженеры Лаборатории Мерфи установили Ворота Связи — для ' +
            'перехода в иные миры. Увы, Ворота подчиняются лишь одному ' +
            'закону — закону Мерфи. Они зашвырнут вас туда, куда сами ' +
            'сочтут нужным. Есть и еще одно осложнение. Карты исследованных ' +
            'земель с обозначенными на них Воротами наш мерзавец Бронсон ' +
            'предусмотрительно захватил с собой...'
        },
        {
          actor: player,
          text: 'Поправьте меня, сэр, если я неправильно вас понял. Мне ' +
            'предстоит попасть на малоисследованную планету, причем в ' +
            'неизвестно какую ее точку; выяснить, не ли там человека, о ' +
            'котором известно лишь, что у него большие уши, а за плечами ' +
            'лиловый рюкзак; после чего перейти в другой мир и продолжить ' +
            'поиски. Так? О таком задании я мечтал всю жизнь! Перерыть от ' +
            'полюса до полюса девятнадцать планет!..'
        },
        {
          actor: boss,
          text: 'Не преувеличивай, сынок. Конечно, это задание повышенной ' +
            'паршивости, но Ворота — устройство с ограниченным радиусом ' +
            'действия, так что «от полюса до полюса» — это ты зря... К тому ' +
            'же Ворота обладают некоей, условно говоря, «памятью», и высока ' +
            'вероятность того, что они забросят тебя туда же, куда перед ' +
            'этим забросили твоего противника. Если, конечно, не вмешается ' +
            'закон Мерфи...'
        },
        {
          actor: player,
          text: 'А возвращение? Как вернуться на Землю?'
        },
        {
          actor: boss,
          text: 'О, с этим проще! Существует силовое устройство, способное ' +
            'выдернуть путешественника из любого Мира и вернуть на Землю.'
        },
        {
          actor: player,
          text: 'Тогда почему бы не воспользоваться им, чтобы вернуть беглеца?'
        },
        {
          actor: boss,
          text: 'Увы, устройство сейчас... как бы это сказать...'
        },
        {
          actor: player,
          text: 'Неисправно? <em>— догадываетесь вы.</em>'
        },
        {
          actor: boss,
          text: 'Дорабатывается, <em>— дипломатично говорит шеф. —</em>  ' +
            'Через полгода будет в полном порядке.'
        },
        {
          text: 'Полгода! За полгода Бронсон успеет связаться с Пауком — ' +
            'наверняка у них это продумано заранее. И, если вы хоть ' +
            'что-то понимаете в пиратской душе, через полгода Паук станет ' +
            'повелителем Галактики...'
        },
        {
          actor: player,
          text: 'Шеф, <em>— кротко интересуетесь вы, —</em> не слишком ли ' +
            'это простое поручение? Не мало ли неприятностей на мою голову?'
        },
        {
          actor: boss,
          text: 'Угадал! <em>— вздыхает шеф. —</em> В Вереницу Миров ' +
            'прорвался кое-кто еще...'
        },
        {
          text: 'Экран над столом вспыхивает, на нем появляется лицо ' +
            'симпатичной кареглазой девушки с задорно вздернутым носиком и ' +
            'коротко остриженными каштановыми волосами.'
        },
        {
          actor: boss,
          text: 'Мэри Коуфорд... Да-да, дочь того самого Дэна Коуфорда, что ' +
            'прежде был знаменитым пиратом, а теперь стал богатейшим из ' +
            'вольных торговцев. Хотел бы я знать, как он раздобыл ' +
            'помилование за былые похождения... Дочка вся в папашу. ' +
            'Авантюристка до мозга костей. Ненавидит Паука и всегда рада ' +
            'подставить ему подножку. Отличная актриса. Знает дзюдо, умело ' +
            'владеет чуть ли не всеми видами оружия. В случае необходимости ' +
            'сумеет поднять звездолет, а возможно, и проложить для него ' +
            'курс. Девятнадцать лет... Не хмыкай, она опасна, как пантера!'
        },
        {
          actor: player,
          text: 'Шеф, может быть, вы и невысокого мнения обо мне лично, но ' +
            'уж команда-то моя как-нибудь справится с девятнадцатилетней ' +
            'девчонкой!'
        },
        {
          actor: boss,
          text: 'А вот это — последний сюрприз. Ты идешь на задание один. ' +
            'Ворота не выдержат такой нагрузки — перебрасывать всю команду. ' +
            'Оставишь здесь и стажеров с Плутона, и своего любимого ' +
            'пса-мутанта, и даже, представь себе, Клушу!'
        },
        {
          text: 'Это и в самом деле удар! КЛУ-6, криминалистическая ' +
            'лабораторная установка, шестая модель... Ваш личный робот, ' +
            'верный соратник и незаменимый помощник!.. Правда, Клуша ' +
            'зачастую занудна, болтлива, чересчур заботлива, но сколько раз ' +
            'она спасала вас от провала операции, а то и от смерти...'
        },
        {
          actor: boss,
          text: 'Не переживай, сынок. Клуша будет связана с тобой ' +
            'телепатически. Подробности сообщит инженер, отвечающий за ' +
            'Ворота. Все, инструктаж окончен.'
        },
        {
          actor: boss,
          text: '<em>Встав, шеф добавляет официально:</em>\n' +
            'Возвращайтесь с победой, майор!'
        },
        { separator: true },
        {
          text: 'Как же, вернешься тут с победой! Инженер, собирающий вас в ' +
            'дорогу, больше всего озабочен тем, чтобы вы взяли с собою как ' +
            'можно меньше вещей. Даже форменную бляху Патруля вам велели ' +
            'снять с пояса — при Переходе важен каждый грамм.'
        },
        {
          actor: engineer,
          text: 'Это лишь при старте с Земли, <em>— утешает вас инженер. ' +
            '—</em> В следующих Воротах можете тащить за собой хоть тушу ' +
            'мамонта.'
        },
        {
          actor: player,
          text: 'Только мамонта мне и не хватало... А бластер?! Уж не ' +
            'собираетесь ли вы отправить меня в этот космический лабиринт без ' +
            'бластера?'
        },
        {
          actor: engineer,
          text: 'Бластер взять можно, он легкий. Но не более одного заряда! ' +
            'Иначе произойдет детонация, и вы прибудете на место в ' +
            'разобранном виде... Впрочем, и это важно лишь при старте с ' +
            'Земли. Если в Веренице Миров вам попадутся заряды — берите хоть ' +
            'сотню...'
        },
        {
          text: 'Восхитительная перспектива! Добывать заряды для боевого ' +
            'линейного излучателя в Мире Развеселых Тараканов... или как их ' +
            'там — Дружелюбных Тарантулов.\n' +
            'Хуже всего с приборами. Оказывается, они не выдерживают Перехода ' +
            'и начинают барахлить. Единственное устройство, которое ученые ' +
            'сумели защитить от пагубного воздействия Ворот, — это наглухо ' +
            'запаянный на руке металлический браслет. Он выполняет три ' +
            'функции. Во-первых, это автопереводчик. Вы сможете общаться с ' +
            'любым разумным существом в Веренице Миров. Во-вторых, с помощью ' +
            'браслета вы будете поддерживать телепатическую связь с Клушей. ' +
            'Достаточно отдать мысленный приказ — и в мозгу зазвучит знакомый ' +
            'хрипловатый голос с въедливыми интонациями... Есть на браслете и ' +
            'маленький черный глазок. Если он замигает красным — значит, ' +
            'где-то поблизости аннигилятор, а при нем, надо полагать, и ' +
            'похититель...\n' +
            'Вы скептически оглядываете легкий пластиковый рюкзак ' +
            'темно-синего цвета. В нем могли бы поместиться шесть предметов, ' +
            'но вредные ученые столько взять не позволяют. Вам предлагают на ' +
            'выбор одну из трех вещей, примерно равных по массе: инфракрасные ' +
            'очки «Ночное зрение», зажигалку или тюбик питательной пасты, ' +
            'которая в любой момент восстановит ваши силы до первоначального ' +
            'уровня (увы, пасты хватит лишь на один прием). Кроме того, у ' +
            'вашего пояса — обычное оружие исследователей Вереницы Миров: ' +
            'длинный, похожий на палаш, нож, прочный, легкий, с рукоятью из ' +
            'пластиката.'
        },
        {
          actor: engineer,
          text: 'Хорошо, что не нужен защитный скафандр, <em>— говорит ' +
            'инженер деловито.</em> — На всех планетах атмосфера сходна с ' +
            'земной... кстати, у большинства обитателей Вереницы Миров и ' +
            'метаболизм близок к земному.'
        },
        {
          actor: player,
          text: 'Это означает, что если какая-нибудь местная зверюга сожрет ' +
            'меня, то у нее не будет болеть живот?'
        },
        {
          actor: engineer,
          text: 'Вот именно, <em>— невозмутимо отвечает инженер. —</em> Но ' +
            'многих из этих зверюг и вы сможете... э-э... употребить в ' +
            'пищу... Сведения о Мирах будете получать от КЛУ-6. <em>— ' +
            'Инженер оборачивается к лаборанту. —</em> Введены ли данные в ' +
            'память установки?'
        },
        {
          actor: assistant,
          text: 'Так точно, введены! <em>— четко отвечает лаборант и вдруг, ' +
            'не выдержав, фыркает: —</em> Послушайте, майор, как вы можете ' +
            'работать с такой занудой? К тому же у нее блок эмоций начисто ' +
            'забивает логические центры!'
        },
        {
          actor: engineer,
          text: 'Полегче! <em>— обрывает подчиненного инженер. —</em> Клушу ' +
            'проектировал я сам, еще в молодости...'
        },
        {
          text: 'Вы с трудом сдерживаетесь, чтобы не спросить инженера: а ' +
            'нельзя ли что-нибудь у Клуши развинтить, чтоб не была такой ' +
            'болтливой?..\n' +
            'Наконец сборы окончены — пора стартовать.'
        }
      ]
    }
  },
  methods: {
    selectItem: function (item) {
      console.log(item)
      this.starting = false
      this.$store.commit('getItem', item)
      // this.$store.state.player.load(this.$cookie.get('player'))
      this.$cookie.set('player', this.$store.state.player.save())
      this.$router.push('/chapter/1')
    }
  },
  mounted: function () {
    this.$store.commit('generate')
  }
}
</script>
